[00:02] Lelia Filion left the queue.
[00:02] [Counter 3] Lelia Filion checked into flight BE851. Excess fee of £0.0 charged.
[00:02] Eloisa Faurote left the queue.
[00:02] [Counter 1] Eloisa Faurote checked into flight BE2107. Excess fee of £35.0 charged.
[00:02] Charlette Brenning left the queue.
[00:02] [Counter 2] Charlette Brenning checked into flight LM397. Excess fee of £35.0 charged.
[00:02] Timmy Lintner left the queue.
[00:02] [Counter 4] Timmy Lintner checked into flight EZS6917. Excess fee of £35.0 charged.
[00:02] Dominic Washmuth left the queue.
[00:02] [Counter 5] Dominic Washmuth checked into flight EZY2686. Excess fee of £0.0 charged.
[00:02] Almeta Keehner left the queue.
[00:02] [Counter 6] Almeta Keehner checked into flight EZY6979. Excess fee of £0.0 charged.
[00:03] Jordan Handsaker left the queue.
[00:03] [Counter 6] Jordan Handsaker checked into flight EZY012. Excess fee of £35.0 charged.
[00:03] Dewitt Julio left the queue.
[00:03] [Counter 5] Dewitt Julio checked into flight BA2503. Excess fee of £35.0 charged.
[00:03] Elroy Piehler left the queue.
[00:03] [Counter 4] Elroy Piehler checked into flight BE851. Excess fee of £0.0 charged.
[00:03] Elbert Drawe left the queue.
[00:03] [Counter 2] Elbert Drawe checked into flight BE851. Excess fee of £35.0 charged.
[00:03] Gerald Drozdenko left the queue.
[00:03] [Counter 1] Gerald Drozdenko checked into flight EZY2686. Excess fee of £0.0 charged.
[00:03] Jeannetta Coolidge left the queue.
[00:03] [Counter 3] Jeannetta Coolidge checked into flight BE851. Excess fee of £0.0 charged.
[00:04] Dacia Swaisgood left the queue.
[00:04] [Counter 3] Dacia Swaisgood checked into flight EZS6917. Excess fee of £35.0 charged.
[00:04] Precious Brabble left the queue.
[00:04] [Counter 1] Precious Brabble checked into flight EZY6979. Excess fee of £0.0 charged.
[00:04] Tamesha Veigel left the queue.
[00:04] [Counter 2] Tamesha Veigel checked into flight BA8857. Excess fee of £0.0 charged.
[00:04] Derrick Dolloff left the queue.
[00:04] [Counter 4] Derrick Dolloff checked into flight LM397. Excess fee of £0.0 charged.
[00:04] Alyce Flamino left the queue.
[00:04] [Counter 5] Alyce Flamino checked into flight EZY236. Excess fee of £0.0 charged.
[00:04] Douglass Fonnesbeck left the queue.
[00:04] [Counter 6] Douglass Fonnesbeck checked into flight EZY488. Excess fee of £35.0 charged.
[00:05] Beula Lingo left the queue.
[00:05] [Counter 6] Beula Lingo checked into flight FR5160. Excess fee of £35.0 charged.
[00:05] Desire Barresi left the queue.
[00:05] [Counter 5] Desire Barresi checked into flight EJU3386. Excess fee of £35.0 charged.
[00:05] Odette Moussette left the queue.
[00:05] [Counter 4] Odette Moussette checked into flight EJU2684. Excess fee of £35.0 charged.
[00:05] Celestina Pince left the queue.
[00:05] [Counter 2] Celestina Pince checked into flight EJU2684. Excess fee of £0.0 charged.
[00:05] Evette Mazierski left the queue.
[00:05] [Counter 1] Evette Mazierski checked into flight EZY488. Excess fee of £0.0 charged.
[00:05] Eva Joulwan left the queue.
[00:05] [Counter 3] Eva Joulwan checked into flight BE851. Excess fee of £0.0 charged.
[00:06] Emiko Sayre left the queue.
[00:06] [Counter 3] Emiko Sayre checked into flight EZY6979. Excess fee of £0.0 charged.
[00:06] Cristina Marola left the queue.
[00:06] [Counter 1] Cristina Marola checked into flight EZY808. Excess fee of £35.0 charged.
[00:06] Marta Brace left the queue.
[00:06] [Counter 2] Marta Brace checked into flight BE851. Excess fee of £0.0 charged.
[00:06] Selene Zeng left the queue.
[00:06] [Counter 4] Selene Zeng checked into flight EZY484. Excess fee of £0.0 charged.
[00:06] Gene Bleile left the queue.
[00:06] [Counter 5] Gene Bleile checked into flight EZS6917. Excess fee of £35.0 charged.
[00:06] Leana Stackpole left the queue.
[00:06] [Counter 6] Leana Stackpole checked into flight FR815. Excess fee of £0.0 charged.
[00:07] Thad Puskarich left the queue.
[00:07] [Counter 6] Thad Puskarich checked into flight EK024. Excess fee of £0.0 charged.
[00:07] Alverta Topete left the queue.
[00:07] [Counter 5] Alverta Topete checked into flight EZY808. Excess fee of £35.0 charged.
[00:07] Pok Molaison left the queue.
[00:07] [Counter 4] Pok Molaison checked into flight BA8857. Excess fee of £35.0 charged.
[00:07] Kenny Lin left the queue.
[00:07] [Counter 2] Kenny Lin checked into flight EZY012. Excess fee of £35.0 charged.
[00:07] Elbert Fiorino left the queue.
[00:07] [Counter 1] Elbert Fiorino checked into flight LM397. Excess fee of £0.0 charged.
[00:07] Leeann Flory left the queue.
[00:07] [Counter 3] Leeann Flory checked into flight FR6652. Excess fee of £35.0 charged.
[00:08] Shaunna Rodamis left the queue.
[00:08] [Counter 3] Shaunna Rodamis checked into flight EZY012. Excess fee of £0.0 charged.
[00:08] Lynna Breheny left the queue.
[00:08] [Counter 1] Lynna Breheny checked into flight EZY488. Excess fee of £0.0 charged.
[00:08] Phillip Aloi left the queue.
[00:08] [Counter 2] Phillip Aloi checked into flight EK024. Excess fee of £0.0 charged.
[00:08] Jacki Sterback left the queue.
[00:08] [Counter 4] Jacki Sterback checked into flight EZY6979. Excess fee of £35.0 charged.
[00:08] Isabelle Kono left the queue.
[00:08] [Counter 5] Isabelle Kono checked into flight LM397. Excess fee of £0.0 charged.
[00:08] Latosha Alexy left the queue.
[00:08] [Counter 6] Latosha Alexy checked into flight BE2107. Excess fee of £0.0 charged.
[00:09] Carisa Degenhardt left the queue.
[00:09] [Counter 6] Carisa Degenhardt checked into flight EZY012. Excess fee of £0.0 charged.
[00:09] Dong Oropeza left the queue.
[00:09] [Counter 5] Dong Oropeza checked into flight FR6652. Excess fee of £0.0 charged.
[00:09] Anglea Tritten left the queue.
[00:09] [Counter 4] Anglea Tritten checked into flight LM347. Excess fee of £0.0 charged.
[00:09] Carline Bulcao left the queue.
[00:09] [Counter 2] Carline Bulcao checked into flight LM335. Excess fee of £0.0 charged.
[00:09] Pearly Ero left the queue.
[00:09] [Counter 1] Pearly Ero checked into flight EZY236. Excess fee of £0.0 charged.
[00:09] Sherell Pomarico left the queue.
[00:09] [Counter 3] Sherell Pomarico checked into flight EZY484. Excess fee of £0.0 charged.
[00:10] Corrinne Jaret left the queue.
[00:10] [Counter 3] Corrinne Jaret checked into flight BA2503. Excess fee of £0.0 charged.
[00:10] Lura Manzella left the queue.
[00:10] [Counter 1] Lura Manzella checked into flight BA2503. Excess fee of £0.0 charged.
[00:10] Margarita Orloski left the queue.
[00:10] [Counter 2] Margarita Orloski checked into flight LM347. Excess fee of £35.0 charged.
[00:10] Sabina Prok left the queue.
[00:10] [Counter 4] Sabina Prok checked into flight FR6652. Excess fee of £0.0 charged.
[00:10] Larue Ocacio left the queue.
[00:10] [Counter 5] Larue Ocacio checked into flight FR6652. Excess fee of £0.0 charged.
[00:10] Ona Bowhall left the queue.
[00:10] [Counter 6] Ona Bowhall checked into flight LM347. Excess fee of £35.0 charged.
[00:11] Goldie Sonkens left the queue.
[00:11] [Counter 6] Goldie Sonkens checked into flight FR6652. Excess fee of £0.0 charged.
[00:11] Veronica Mcclodden left the queue.
[00:11] [Counter 5] Veronica Mcclodden checked into flight FR5160. Excess fee of £0.0 charged.
[00:11] Antonio Heilig left the queue.
[00:11] [Counter 4] Antonio Heilig checked into flight FR815. Excess fee of £0.0 charged.
[00:11] Marsha Tarry left the queue.
[00:11] [Counter 2] Marsha Tarry checked into flight EZY488. Excess fee of £0.0 charged.
[00:11] Telma Maraia left the queue.
[00:11] [Counter 1] Telma Maraia checked into flight EJU3386. Excess fee of £0.0 charged.
[00:11] Nina Yaklin left the queue.
[00:11] [Counter 3] Nina Yaklin checked into flight FR1049. Excess fee of £35.0 charged.
[00:12] Tina Clapham left the queue.
[00:12] [Counter 3] Tina Clapham checked into flight BE294. Excess fee of £35.0 charged.
[00:12] Ahmad Alsaqri left the queue.
[00:12] [Counter 1] Ahmad Alsaqri checked into flight LM385. Excess fee of £0.0 charged.
[00:12] Elmira Ringlein left the queue.
[00:12] [Counter 2] Elmira Ringlein checked into flight FR5834. Excess fee of £35.0 charged.
[00:12] Cruz Fanelli left the queue.
[00:12] [Counter 4] Cruz Fanelli checked into flight EZY2686. Excess fee of £0.0 charged.
[00:12] Jaleesa Polintan left the queue.
[00:12] [Counter 5] Jaleesa Polintan checked into flight EZS6917. Excess fee of £0.0 charged.
[00:12] Maryln Mortenson left the queue.
[00:12] [Counter 6] Maryln Mortenson checked into flight FR1049. Excess fee of £35.0 charged.
[00:13] Cora Mossing left the queue.
[00:13] [Counter 6] Cora Mossing checked into flight LM365. Excess fee of £0.0 charged.
[00:13] Janessa Noonon left the queue.
[00:13] [Counter 5] Janessa Noonon checked into flight BE849. Excess fee of £35.0 charged.
[00:13] Lyda Cronholm left the queue.
[00:13] [Counter 4] Lyda Cronholm checked into flight FR6652. Excess fee of £0.0 charged.
[00:13] Mila Figuera left the queue.
[00:13] [Counter 2] Mila Figuera checked into flight EZY012. Excess fee of £0.0 charged.
[00:13] Lenny Gazzola left the queue.
[00:13] [Counter 1] Lenny Gazzola checked into flight BE851. Excess fee of £0.0 charged.
[00:13] Maia Shadd left the queue.
[00:13] [Counter 3] Maia Shadd checked into flight EZY236. Excess fee of £35.0 charged.
[00:14] Aracelis Donham left the queue.
[00:14] [Counter 3] Aracelis Donham checked into flight FR815. Excess fee of £0.0 charged.
[00:14] Pansy Kopan left the queue.
[00:14] [Counter 1] Pansy Kopan checked into flight LM335. Excess fee of £0.0 charged.
[00:14] Gilberto Feagins left the queue.
[00:14] [Counter 2] Gilberto Feagins checked into flight EZY426. Excess fee of £35.0 charged.
[00:14] Niesha Bruch left the queue.
[00:14] [Counter 4] Niesha Bruch checked into flight BA2503. Excess fee of £35.0 charged.
[00:14] Emily Pogorelc left the queue.
[00:14] [Counter 5] Emily Pogorelc checked into flight EJU3386. Excess fee of £0.0 charged.
[00:14] Tamekia Flotow left the queue.
[00:14] [Counter 6] Tamekia Flotow checked into flight EZS6917. Excess fee of £35.0 charged.
[00:15] Margurite Loperfido left the queue.
[00:15] [Counter 6] Margurite Loperfido checked into flight BA8857. Excess fee of £0.0 charged.
[00:15] Anisha Shulick left the queue.
[00:15] [Counter 5] Anisha Shulick checked into flight BE851. Excess fee of £0.0 charged.
[00:15] Kip Turziano left the queue.
[00:15] [Counter 4] Kip Turziano checked into flight BE294. Excess fee of £35.0 charged.
[00:15] Chan Loftin left the queue.
[00:15] [Counter 2] Chan Loftin checked into flight EZY236. Excess fee of £0.0 charged.
[00:15] Adolph Cunningham left the queue.
[00:15] [Counter 1] Adolph Cunningham checked into flight EZY426. Excess fee of £0.0 charged.
[00:15] Mignon Luger left the queue.
[00:15] [Counter 3] Mignon Luger checked into flight EZY488. Excess fee of £35.0 charged.
[00:16] Olen Ailey left the queue.
[00:16] [Counter 3] Olen Ailey checked into flight EZY488. Excess fee of £35.0 charged.
[00:16] Ronna Mittler left the queue.
[00:16] [Counter 1] Ronna Mittler checked into flight FR5834. Excess fee of £0.0 charged.
[00:16] Kina Saltman left the queue.
[00:16] [Counter 2] Kina Saltman checked into flight EZY6979. Excess fee of £35.0 charged.
[00:16] Lovetta Study left the queue.
[00:16] [Counter 4] Lovetta Study checked into flight LM347. Excess fee of £0.0 charged.
[00:16] Lino Sutulovich left the queue.
[00:16] [Counter 5] Lino Sutulovich checked into flight EK024. Excess fee of £0.0 charged.
[00:16] Amina Goulbourne left the queue.
[00:16] [Counter 6] Amina Goulbourne checked into flight EZY6979. Excess fee of £35.0 charged.
[00:17] Rosalia Ziv left the queue.
[00:17] [Counter 6] Rosalia Ziv checked into flight FR6652. Excess fee of £0.0 charged.
[00:17] Ashley Jessie left the queue.
[00:17] [Counter 5] Ashley Jessie checked into flight EK024. Excess fee of £35.0 charged.
[00:17] Tatum Parks left the queue.
[00:17] [Counter 4] Tatum Parks checked into flight FR6652. Excess fee of £0.0 charged.
[00:17] Patrick Teisberg left the queue.
[00:17] [Counter 2] Patrick Teisberg checked into flight FR5160. Excess fee of £35.0 charged.
[00:17] Elenore Gomoran left the queue.
[00:17] [Counter 1] Elenore Gomoran checked into flight FR6652. Excess fee of £35.0 charged.
[00:17] Edgar Kanne left the queue.
[00:17] [Counter 3] Edgar Kanne checked into flight BA2503. Excess fee of £35.0 charged.
[00:18] Erasmo Rhea left the queue.
[00:18] [Counter 3] Erasmo Rhea checked into flight LM385. Excess fee of £35.0 charged.
[00:18] Carolynn Atkison left the queue.
[00:18] [Counter 1] Carolynn Atkison checked into flight EZY6979. Excess fee of £35.0 charged.
[00:18] Pilar Seelig left the queue.
[00:18] [Counter 2] Pilar Seelig checked into flight FR5834. Excess fee of £0.0 charged.
[00:18] Zachary Freeburger left the queue.
[00:18] [Counter 4] Zachary Freeburger checked into flight LM397. Excess fee of £35.0 charged.
[00:18] Erasmo Gath left the queue.
[00:18] [Counter 5] Erasmo Gath checked into flight FR6652. Excess fee of £0.0 charged.
[00:18] Vicente Rawicki left the queue.
[00:18] [Counter 6] Vicente Rawicki checked into flight BE294. Excess fee of £0.0 charged.
[00:19] Leigha Semenza left the queue.
[00:19] [Counter 6] Leigha Semenza checked into flight EZY236. Excess fee of £0.0 charged.
[00:19] Charlesetta Erm left the queue.
[00:19] [Counter 5] Charlesetta Erm checked into flight BA2503. Excess fee of £35.0 charged.
[00:19] Christoper Sheneman left the queue.
[00:19] [Counter 4] Christoper Sheneman checked into flight EZY2686. Excess fee of £0.0 charged.
[00:19] Theron Merriam left the queue.
[00:19] [Counter 2] Theron Merriam checked into flight FR5834. Excess fee of £35.0 charged.
[00:19] Yuette Klapec left the queue.
[00:19] [Counter 1] Yuette Klapec checked into flight BA2503. Excess fee of £35.0 charged.
[00:19] Wade Sovel left the queue.
[00:19] [Counter 3] Wade Sovel checked into flight EJU2684. Excess fee of £35.0 charged.
[00:20] Roxanne Hedegore left the queue.
[00:20] [Counter 3] Roxanne Hedegore checked into flight EZY484. Excess fee of £0.0 charged.
[00:20] Billy Selma left the queue.
[00:20] [Counter 1] Billy Selma checked into flight FR5160. Excess fee of £0.0 charged.
[00:20] Chantay Jirsa left the queue.
[00:20] [Counter 2] Chantay Jirsa checked into flight FR5160. Excess fee of £35.0 charged.
[00:20] Clarinda Pelayo left the queue.
[00:20] [Counter 4] Clarinda Pelayo checked into flight EZY488. Excess fee of £35.0 charged.
[00:20] Sean Schurman left the queue.
[00:20] [Counter 5] Sean Schurman checked into flight EJU2684. Excess fee of £35.0 charged.
[00:20] Salley Rieger left the queue.
[00:20] [Counter 6] Salley Rieger checked into flight EJU3386. Excess fee of £35.0 charged.
[00:21] Galen Wendorf left the queue.
[00:21] [Counter 6] Galen Wendorf checked into flight EK024. Excess fee of £0.0 charged.
[00:21] Sol Cowser left the queue.
[00:21] [Counter 5] Sol Cowser checked into flight BE849. Excess fee of £0.0 charged.
[00:21] Charlie Isita left the queue.
[00:21] [Counter 4] Charlie Isita checked into flight EZY484. Excess fee of £35.0 charged.
[00:21] Edwin Logghe left the queue.
[00:21] [Counter 2] Edwin Logghe checked into flight EZY236. Excess fee of £0.0 charged.
[00:21] Tonja Driesenga left the queue.
[00:21] [Counter 1] Tonja Driesenga checked into flight EZY426. Excess fee of £0.0 charged.
[00:21] Talia Marthe left the queue.
[00:21] [Counter 3] Talia Marthe checked into flight LM335. Excess fee of £0.0 charged.
[00:22] Emilio Withers left the queue.
[00:22] [Counter 3] Emilio Withers checked into flight LM347. Excess fee of £0.0 charged.
[00:22] Margarett Bairo left the queue.
[00:22] [Counter 1] Margarett Bairo checked into flight BE849. Excess fee of £0.0 charged.
[00:22] Celia Reisling left the queue.
[00:22] [Counter 2] Celia Reisling checked into flight FR5160. Excess fee of £0.0 charged.
[00:22] Rusty Adelsperger left the queue.
[00:22] [Counter 4] Rusty Adelsperger checked into flight LM347. Excess fee of £35.0 charged.
[00:22] Destiny Madlem left the queue.
[00:22] [Counter 5] Destiny Madlem checked into flight FR5834. Excess fee of £0.0 charged.
[00:22] Malika Hanton left the queue.
[00:22] [Counter 6] Malika Hanton checked into flight BE849. Excess fee of £35.0 charged.
[00:23] Leota Fletchen left the queue.
[00:23] [Counter 6] Leota Fletchen checked into flight BE851. Excess fee of £0.0 charged.
[00:23] Lilli Cureau left the queue.
[00:23] [Counter 5] Lilli Cureau checked into flight EZY484. Excess fee of £0.0 charged.
[00:23] Cathern Ungar left the queue.
[00:23] [Counter 4] Cathern Ungar checked into flight BE851. Excess fee of £35.0 charged.
[00:23] Mohammad Poitra left the queue.
[00:23] [Counter 2] Mohammad Poitra checked into flight FR5160. Excess fee of £35.0 charged.
[00:23] Juan Vanwyhe left the queue.
[00:23] [Counter 1] Juan Vanwyhe checked into flight BE851. Excess fee of £35.0 charged.
[00:23] Angelica Poisso left the queue.
[00:23] [Counter 3] Angelica Poisso checked into flight FR6652. Excess fee of £0.0 charged.
[00:24] Rueben Gastellum left the queue.
[00:24] [Counter 3] Rueben Gastellum checked into flight BA2503. Excess fee of £0.0 charged.
[00:24] Annett Bunselmeyer left the queue.
[00:24] [Counter 1] Annett Bunselmeyer checked into flight BE294. Excess fee of £35.0 charged.
[00:24] Queen Leader left the queue.
[00:24] [Counter 2] Queen Leader checked into flight EZY426. Excess fee of £0.0 charged.
[00:24] Rosendo Ratel left the queue.
[00:24] [Counter 4] Rosendo Ratel checked into flight EZS6917. Excess fee of £0.0 charged.
[00:24] Janet Steimer left the queue.
[00:24] [Counter 5] Janet Steimer checked into flight FR6652. Excess fee of £0.0 charged.
[00:24] Julie Sakshaug left the queue.
[00:24] [Counter 6] Julie Sakshaug checked into flight EJU3386. Excess fee of £0.0 charged.
[00:25] Giuseppe Rohaley left the queue.
[00:25] [Counter 6] Giuseppe Rohaley checked into flight BE849. Excess fee of £35.0 charged.
[00:25] Naomi Lavezzo left the queue.
[00:25] [Counter 5] Naomi Lavezzo checked into flight EZS6917. Excess fee of £0.0 charged.
[00:25] Arlean Calaf left the queue.
[00:25] [Counter 4] Arlean Calaf checked into flight FR815. Excess fee of £35.0 charged.
[00:25] Ciara Cobbley left the queue.
[00:25] [Counter 2] Ciara Cobbley checked into flight BA8857. Excess fee of £35.0 charged.
[00:25] Letha Akey left the queue.
[00:25] [Counter 1] Letha Akey checked into flight EJU2684. Excess fee of £0.0 charged.
[00:25] Luther Alsman left the queue.
[00:25] [Counter 3] Luther Alsman checked into flight EJU2684. Excess fee of £35.0 charged.
[00:26] Tiara Schlichter left the queue.
[00:26] [Counter 3] Tiara Schlichter checked into flight EZS6917. Excess fee of £35.0 charged.
[00:26] Celestina Keeny left the queue.
[00:26] [Counter 1] Celestina Keeny checked into flight LM397. Excess fee of £0.0 charged.
[00:26] Hubert Mias left the queue.
[00:26] [Counter 2] Hubert Mias checked into flight EJU3386. Excess fee of £35.0 charged.
[00:26] Brianne Matsumura left the queue.
[00:26] [Counter 4] Brianne Matsumura checked into flight FR5160. Excess fee of £0.0 charged.
[00:26] Elinore Fulda left the queue.
[00:26] [Counter 5] Elinore Fulda checked into flight BE2107. Excess fee of £0.0 charged.
[00:26] Lanie Smalarz left the queue.
[00:26] [Counter 6] Lanie Smalarz checked into flight EZS6917. Excess fee of £0.0 charged.
[00:27] Lisandra Stueber left the queue.
[00:27] [Counter 6] Lisandra Stueber checked into flight FR6652. Excess fee of £0.0 charged.
[00:27] Leanora Respicio left the queue.
[00:27] [Counter 5] Leanora Respicio checked into flight EZY484. Excess fee of £35.0 charged.
[00:27] Marisha Wilcoxon left the queue.
[00:27] [Counter 4] Marisha Wilcoxon checked into flight EJU3386. Excess fee of £35.0 charged.
[00:27] Felice Gone left the queue.
[00:27] [Counter 2] Felice Gone checked into flight LM347. Excess fee of £35.0 charged.
[00:27] Svetlana Tauras left the queue.
[00:27] [Counter 1] Svetlana Tauras checked into flight BA8857. Excess fee of £35.0 charged.
[00:27] Mike Torner left the queue.
[00:27] [Counter 3] Mike Torner checked into flight BE2107. Excess fee of £35.0 charged.
[00:28] Mendy Wassmann left the queue.
[00:28] [Counter 3] Mendy Wassmann checked into flight EZY2686. Excess fee of £35.0 charged.
[00:28] Peter Gutierres left the queue.
[00:28] [Counter 1] Peter Gutierres checked into flight BA8857. Excess fee of £35.0 charged.
[00:28] Nada Arey left the queue.
[00:28] [Counter 2] Nada Arey checked into flight EZY236. Excess fee of £0.0 charged.
[00:28] Ashanti Donn left the queue.
[00:28] [Counter 4] Ashanti Donn checked into flight EZY012. Excess fee of £35.0 charged.
[00:28] Kayleigh Bendle left the queue.
[00:28] [Counter 5] Kayleigh Bendle checked into flight FR6652. Excess fee of £35.0 charged.
[00:28] Eric Rampy left the queue.
[00:28] [Counter 6] Eric Rampy checked into flight BA2503. Excess fee of £35.0 charged.
[00:29] Alethea Mould left the queue.
[00:29] [Counter 6] Alethea Mould checked into flight BA8857. Excess fee of £0.0 charged.
[00:29] Alesia Katie left the queue.
[00:29] [Counter 5] Alesia Katie checked into flight LM397. Excess fee of £0.0 charged.
[00:29] Katie Choinski left the queue.
[00:29] [Counter 4] Katie Choinski checked into flight EZY012. Excess fee of £0.0 charged.
[00:29] Quiana Scarsella left the queue.
[00:29] [Counter 2] Quiana Scarsella checked into flight LM365. Excess fee of £35.0 charged.
[00:29] Beth Barbone left the queue.
[00:29] [Counter 1] Beth Barbone checked into flight EJU2684. Excess fee of £0.0 charged.
[00:29] Abraham Cratch left the queue.
[00:29] [Counter 3] Abraham Cratch checked into flight BE849. Excess fee of £0.0 charged.
[00:30] Francisca Shuhi left the queue.
[00:30] [Counter 3] Francisca Shuhi checked into flight EJU3386. Excess fee of £0.0 charged.
[00:30] Martin Fonua left the queue.
[00:30] [Counter 1] Martin Fonua checked into flight EZY236. Excess fee of £0.0 charged.
[00:30] Melina Orizabal left the queue.
[00:30] [Counter 2] Melina Orizabal checked into flight BE294. Excess fee of £0.0 charged.
[00:30] Eve Hoffstot left the queue.
[00:30] [Counter 4] Eve Hoffstot checked into flight EZY484. Excess fee of £0.0 charged.
[00:30] Kanisha Difiora left the queue.
[00:30] [Counter 5] Kanisha Difiora checked into flight EZS6917. Excess fee of £0.0 charged.
[00:30] Marlon Tromblay left the queue.
[00:30] [Counter 6] Marlon Tromblay checked into flight LM365. Excess fee of £0.0 charged.
[00:31] Dustin Klingaman left the queue.
[00:31] [Counter 6] Dustin Klingaman checked into flight BE849. Excess fee of £35.0 charged.
[00:31] Mira Alpheaus left the queue.
[00:31] [Counter 5] Mira Alpheaus checked into flight BE851. Excess fee of £0.0 charged.
[00:31] Rory Neufville left the queue.
[00:31] [Counter 4] Rory Neufville checked into flight BE294. Excess fee of £35.0 charged.
[00:31] Milly Savidge left the queue.
[00:31] [Counter 2] Milly Savidge checked into flight BA8857. Excess fee of £0.0 charged.
[00:31] Vernell Connley left the queue.
[00:31] [Counter 1] Vernell Connley checked into flight EJU3386. Excess fee of £0.0 charged.
[00:31] Kerrie Makuch left the queue.
[00:31] [Counter 3] Kerrie Makuch checked into flight EZY808. Excess fee of £35.0 charged.
[00:32] Santos Signore left the queue.
[00:32] [Counter 3] Santos Signore checked into flight EZY236. Excess fee of £0.0 charged.
[00:32] Nathan Outhouse left the queue.
[00:32] [Counter 1] Nathan Outhouse checked into flight EJU3386. Excess fee of £0.0 charged.
[00:32] Tamra Yu left the queue.
[00:32] [Counter 2] Tamra Yu checked into flight FR815. Excess fee of £0.0 charged.
[00:32] Sherron Knodel left the queue.
[00:32] [Counter 4] Sherron Knodel checked into flight LM365. Excess fee of £35.0 charged.
[00:32] Shawana Cantua left the queue.
[00:32] [Counter 5] Shawana Cantua checked into flight BE2107. Excess fee of £35.0 charged.
[00:32] Leonie Devereux left the queue.
[00:32] [Counter 6] Leonie Devereux checked into flight EZY488. Excess fee of £35.0 charged.
[00:33] Vannessa Land left the queue.
[00:33] [Counter 6] Vannessa Land checked into flight EZY808. Excess fee of £35.0 charged.
[00:33] Alton Rampy left the queue.
[00:33] [Counter 5] Alton Rampy checked into flight FR5160. Excess fee of £0.0 charged.
[00:33] Fallon Kerfoot left the queue.
[00:33] [Counter 4] Fallon Kerfoot checked into flight EZY6979. Excess fee of £35.0 charged.
[00:33] Erasmo Talentino left the queue.
[00:33] [Counter 2] Erasmo Talentino checked into flight EZY2686. Excess fee of £0.0 charged.
[00:33] Keneth Stpierrie left the queue.
[00:33] [Counter 1] Keneth Stpierrie checked into flight FR5160. Excess fee of £0.0 charged.
[00:33] Mi Richan left the queue.
[00:33] [Counter 3] Mi Richan checked into flight LM397. Excess fee of £0.0 charged.
[00:34] Lyndia Moonshower left the queue.
[00:34] [Counter 3] Lyndia Moonshower checked into flight BE849. Excess fee of £35.0 charged.
[00:34] Gail Carris left the queue.
[00:34] [Counter 1] Gail Carris checked into flight FR6652. Excess fee of £35.0 charged.
[00:34] Ronnie Brigman left the queue.
[00:34] [Counter 2] Ronnie Brigman checked into flight LM397. Excess fee of £35.0 charged.
[00:34] Fernanda Writer left the queue.
[00:34] Flight BA2503 has taken off.
[00:34] Fernanda Writer joined the queue.
[00:34] [Counter 4] BA2503 has already departed, Fernanda Writer has missed their flight and has joined the end of the queue.
[00:34] King Vanacore left the queue.
[00:34] [Counter 5] King Vanacore checked into flight EZY426. Excess fee of £0.0 charged.
[00:34] Gabriele Geschke left the queue.
[00:34] [Counter 6] Gabriele Geschke checked into flight EZY012. Excess fee of £0.0 charged.
[00:35] Aleshia Tomkiewicz left the queue.
[00:35] Aleshia Tomkiewicz joined the queue.
[00:35] [Counter 6] BA2503 has already departed, Aleshia Tomkiewicz has missed their flight and has joined the end of the queue.
[00:35] Casey Dondero left the queue.
[00:35] [Counter 5] Casey Dondero checked into flight EJU2684. Excess fee of £35.0 charged.
[00:35] Charisse Spinello left the queue.
[00:35] Charisse Spinello joined the queue.
[00:35] [Counter 4] BA2503 has already departed, Charisse Spinello has missed their flight and has joined the end of the queue.
[00:35] Teresita Gesell left the queue.
[00:35] [Counter 2] Teresita Gesell checked into flight LM347. Excess fee of £0.0 charged.
[00:35] Melvin Setter left the queue.
[00:35] [Counter 1] Melvin Setter checked into flight FR1049. Excess fee of £35.0 charged.
[00:35] Kiera Bassil left the queue.
[00:35] [Counter 3] Kiera Bassil checked into flight BE849. Excess fee of £35.0 charged.
[00:36] Emilio Guitierrez left the queue.
[00:36] [Counter 3] Emilio Guitierrez checked into flight EZY426. Excess fee of £35.0 charged.
[00:36] France Andrade left the queue.
[00:36] France Andrade joined the queue.
[00:36] [Counter 1] BA2503 has already departed, France Andrade has missed their flight and has joined the end of the queue.
[00:36] Reynalda Vanhooser left the queue.
[00:36] [Counter 2] Reynalda Vanhooser checked into flight EJU3386. Excess fee of £0.0 charged.
[00:36] Evelynn Frede left the queue.
[00:36] [Counter 4] Evelynn Frede checked into flight FR815. Excess fee of £35.0 charged.
[00:36] Magdalene Cocherell left the queue.
[00:36] [Counter 5] Magdalene Cocherell checked into flight FR6652. Excess fee of £35.0 charged.
[00:36] Bettina Kham left the queue.
[00:36] [Counter 6] Bettina Kham checked into flight BE851. Excess fee of £35.0 charged.
[00:37] Brande Cutlip left the queue.
[00:37] [Counter 6] Brande Cutlip checked into flight EZY808. Excess fee of £0.0 charged.
[00:37] Lashunda Argiro left the queue.
[00:37] [Counter 5] Lashunda Argiro checked into flight FR5834. Excess fee of £35.0 charged.
[00:37] Rosita Ausdemore left the queue.
[00:37] [Counter 4] Rosita Ausdemore checked into flight LM397. Excess fee of £35.0 charged.
[00:37] Alyssa Ansbro left the queue.
[00:37] [Counter 2] Alyssa Ansbro checked into flight BE2107. Excess fee of £0.0 charged.
[00:37] Rodrigo Hawkin left the queue.
[00:37] [Counter 1] Rodrigo Hawkin checked into flight EJU2684. Excess fee of £0.0 charged.
[00:37] Margret Alcazar left the queue.
[00:37] [Counter 3] Margret Alcazar checked into flight EZY6979. Excess fee of £0.0 charged.
[00:38] Domonique Sandlin left the queue.
[00:38] [Counter 3] Domonique Sandlin checked into flight BE294. Excess fee of £35.0 charged.
[00:38] Cheryll Yurich left the queue.
[00:38] [Counter 1] Cheryll Yurich checked into flight EK024. Excess fee of £35.0 charged.
[00:38] Dong Kopczynski left the queue.
[00:38] [Counter 2] Dong Kopczynski checked into flight BE849. Excess fee of £35.0 charged.
[00:38] Ulysses Mcwalters left the queue.
[00:38] Ulysses Mcwalters joined the queue.
[00:38] [Counter 4] BA2503 has already departed, Ulysses Mcwalters has missed their flight and has joined the end of the queue.
[00:38] Ashley Tropp left the queue.
[00:38] [Counter 5] Ashley Tropp checked into flight FR5834. Excess fee of £35.0 charged.
[00:38] Shayne Mordhorst left the queue.
[00:38] [Counter 6] Shayne Mordhorst checked into flight FR5834. Excess fee of £35.0 charged.
[00:39] Joana Reinecke left the queue.
[00:39] [Counter 6] Joana Reinecke checked into flight EK024. Excess fee of £35.0 charged.
[00:39] Eugene Pelzer left the queue.
[00:39] [Counter 5] Eugene Pelzer checked into flight FR5160. Excess fee of £0.0 charged.
[00:39] Brynn Capra left the queue.
[00:39] [Counter 4] Brynn Capra checked into flight FR6652. Excess fee of £0.0 charged.
[00:39] Stevie Stifflemire left the queue.
[00:39] [Counter 2] Stevie Stifflemire checked into flight BE849. Excess fee of £35.0 charged.
[00:39] Gilberto Erixon left the queue.
[00:39] [Counter 1] Gilberto Erixon checked into flight EK024. Excess fee of £0.0 charged.
[00:39] Vernice Sperazza left the queue.
[00:39] [Counter 3] Vernice Sperazza checked into flight BE294. Excess fee of £0.0 charged.
[00:40] Cornell Mccrossin left the queue.
[00:40] [Counter 3] Cornell Mccrossin checked into flight EZY808. Excess fee of £0.0 charged.
[00:40] Crista Viengxay left the queue.
[00:40] [Counter 1] Crista Viengxay checked into flight EK024. Excess fee of £0.0 charged.
[00:40] Cherelle Sorrel left the queue.
[00:40] [Counter 2] Cherelle Sorrel checked into flight LM335. Excess fee of £0.0 charged.
[00:40] Rashida Vera left the queue.
[00:40] [Counter 4] Rashida Vera checked into flight LM365. Excess fee of £35.0 charged.
[00:40] Terry Gauthier left the queue.
[00:40] [Counter 5] Terry Gauthier checked into flight BE2107. Excess fee of £35.0 charged.
[00:40] Olene Skubis left the queue.
[00:40] [Counter 6] Olene Skubis checked into flight EZY808. Excess fee of £0.0 charged.
[00:41] Chantell Besong left the queue.
[00:41] [Counter 6] Chantell Besong checked into flight EZY236. Excess fee of £35.0 charged.
[00:41] Octavio Salvadore left the queue.
[00:41] [Counter 5] Octavio Salvadore checked into flight BA8857. Excess fee of £0.0 charged.
[00:41] Karma Quarto left the queue.
[00:41] [Counter 4] Karma Quarto checked into flight BA8857. Excess fee of £35.0 charged.
[00:41] Shanda Lunger left the queue.
[00:41] [Counter 2] Shanda Lunger checked into flight LM347. Excess fee of £35.0 charged.
[00:41] Tu Rivet left the queue.
[00:41] [Counter 1] Tu Rivet checked into flight EZY488. Excess fee of £35.0 charged.
[00:41] Lamar Suite left the queue.
[00:41] [Counter 3] Lamar Suite checked into flight EZY236. Excess fee of £0.0 charged.
[00:42] Remedios Arlinghaus left the queue.
[00:42] [Counter 3] Remedios Arlinghaus checked into flight EZY6979. Excess fee of £35.0 charged.
[00:42] Elsa Delisle left the queue.
[00:42] [Counter 1] Elsa Delisle checked into flight BE2107. Excess fee of £35.0 charged.
[00:42] Frankie Marruffo left the queue.
[00:42] [Counter 2] Frankie Marruffo checked into flight EJU2684. Excess fee of £35.0 charged.
[00:42] Paola Dease left the queue.
[00:42] [Counter 4] Paola Dease checked into flight EJU2684. Excess fee of £0.0 charged.
[00:42] Aretha Bowling left the queue.
[00:42] [Counter 5] Aretha Bowling checked into flight EZY012. Excess fee of £0.0 charged.
[00:42] Eleni Vanscoik left the queue.
[00:42] [Counter 6] Eleni Vanscoik checked into flight EZY6979. Excess fee of £0.0 charged.
[00:43] Pearlie Flori left the queue.
[00:43] [Counter 6] Pearlie Flori checked into flight FR1049. Excess fee of £35.0 charged.
[00:43] Orville Zuehl left the queue.
[00:43] [Counter 5] Orville Zuehl checked into flight EZY012. Excess fee of £35.0 charged.
[00:43] Augustine Growcock left the queue.
[00:43] [Counter 4] Augustine Growcock checked into flight BA8857. Excess fee of £0.0 charged.
[00:43] Graham Stanwick left the queue.
[00:43] [Counter 2] Graham Stanwick checked into flight BE2107. Excess fee of £0.0 charged.
[00:43] Rebbecca Rufenacht left the queue.
[00:43] [Counter 1] Rebbecca Rufenacht checked into flight EZY426. Excess fee of £35.0 charged.
[00:43] Joaquin Hysom left the queue.
[00:43] [Counter 3] Joaquin Hysom checked into flight EZY808. Excess fee of £0.0 charged.
[00:44] Sunshine Senechal left the queue.
[00:44] [Counter 3] Sunshine Senechal checked into flight FR6652. Excess fee of £35.0 charged.
[00:44] Man Homer left the queue.
[00:44] [Counter 1] Man Homer checked into flight FR815. Excess fee of £35.0 charged.
[00:44] Deja Conatser left the queue.
[00:44] [Counter 2] Deja Conatser checked into flight EJU2684. Excess fee of £0.0 charged.
[00:44] Madalyn Dubberly left the queue.
[00:44] [Counter 4] Madalyn Dubberly checked into flight EZY012. Excess fee of £35.0 charged.
[00:44] Floyd Tivis left the queue.
[00:44] [Counter 5] Floyd Tivis checked into flight EZY236. Excess fee of £0.0 charged.
[00:44] Chana Perera left the queue.
[00:44] [Counter 6] Chana Perera checked into flight FR815. Excess fee of £0.0 charged.
[00:45] Rodolfo Scavuzzo left the queue.
[00:45] [Counter 6] Rodolfo Scavuzzo checked into flight EZY2686. Excess fee of £0.0 charged.
[00:45] Tomoko Renno left the queue.
[00:45] [Counter 5] Tomoko Renno checked into flight EZY2686. Excess fee of £0.0 charged.
[00:45] Kristine Klipfel left the queue.
[00:45] [Counter 4] Kristine Klipfel checked into flight EJU2684. Excess fee of £0.0 charged.
[00:45] Louann Smethers left the queue.
[00:45] [Counter 2] Louann Smethers checked into flight BE849. Excess fee of £35.0 charged.
[00:45] Alaine Raterman left the queue.
[00:45] [Counter 1] Alaine Raterman checked into flight FR1049. Excess fee of £0.0 charged.
[00:45] Gilbert Langarica left the queue.
[00:45] [Counter 3] Gilbert Langarica checked into flight EK024. Excess fee of £0.0 charged.
[00:46] Bonita Sandblom left the queue.
[00:46] [Counter 3] Bonita Sandblom checked into flight EZY2686. Excess fee of £0.0 charged.
[00:46] Wendell Rubano left the queue.
[00:46] [Counter 1] Wendell Rubano checked into flight BE849. Excess fee of £0.0 charged.
[00:46] Carolann Gross left the queue.
[00:46] [Counter 2] Carolann Gross checked into flight LM347. Excess fee of £0.0 charged.
[00:46] Marylyn Shonerd left the queue.
[00:46] [Counter 4] Marylyn Shonerd checked into flight FR1049. Excess fee of £0.0 charged.
[00:46] Dino Meinert left the queue.
[00:46] [Counter 5] Dino Meinert checked into flight FR5160. Excess fee of £35.0 charged.
[00:46] Dortha Yaccarino left the queue.
[00:46] [Counter 6] Dortha Yaccarino checked into flight LM365. Excess fee of £0.0 charged.
[00:47] Tanja Milne left the queue.
[00:47] [Counter 6] Tanja Milne checked into flight EZY488. Excess fee of £35.0 charged.
[00:47] Carmen Gillham left the queue.
[00:47] [Counter 5] Carmen Gillham checked into flight EZY808. Excess fee of £0.0 charged.
[00:47] Noel Sarra left the queue.
[00:47] [Counter 4] Noel Sarra checked into flight FR5160. Excess fee of £0.0 charged.
[00:47] Eleonora Ventry left the queue.
[00:47] [Counter 2] Eleonora Ventry checked into flight EZY2686. Excess fee of £35.0 charged.
[00:47] Dwight Belyea left the queue.
[00:47] [Counter 1] Dwight Belyea checked into flight EZY808. Excess fee of £0.0 charged.
[00:47] Pedro Aschoff left the queue.
[00:47] [Counter 3] Pedro Aschoff checked into flight BE294. Excess fee of £0.0 charged.
[00:48] Whitney Tishler left the queue.
[00:48] [Counter 3] Whitney Tishler checked into flight EJU2684. Excess fee of £0.0 charged.
[00:48] Margot Peay left the queue.
[00:48] [Counter 1] Margot Peay checked into flight EZY2686. Excess fee of £35.0 charged.
[00:48] Remona Heier left the queue.
[00:48] [Counter 2] Remona Heier checked into flight FR6652. Excess fee of £35.0 charged.
[00:48] Jacob Kippel left the queue.
[00:48] [Counter 4] Jacob Kippel checked into flight FR1049. Excess fee of £35.0 charged.
[00:48] German Zelaya left the queue.
[00:48] [Counter 5] German Zelaya checked into flight BA8857. Excess fee of £0.0 charged.
[00:48] Velda Mancilla left the queue.
[00:48] [Counter 6] Velda Mancilla checked into flight BE851. Excess fee of £0.0 charged.
[00:49] Janna Przybyl left the queue.
[00:49] [Counter 6] Janna Przybyl checked into flight EZY6979. Excess fee of £35.0 charged.
[00:49] Launa Torez left the queue.
[00:49] [Counter 5] Launa Torez checked into flight EZY808. Excess fee of £0.0 charged.
[00:49] Ty Feeback left the queue.
[00:49] [Counter 4] Ty Feeback checked into flight EZY426. Excess fee of £35.0 charged.
[00:49] Eliz Strimple left the queue.
[00:49] [Counter 2] Eliz Strimple checked into flight EZY484. Excess fee of £0.0 charged.
[00:49] Laquita Hisaw left the queue.
[00:49] Laquita Hisaw joined the queue.
[00:49] [Counter 1] BA2503 has already departed, Laquita Hisaw has missed their flight and has joined the end of the queue.
[00:49] Lisbeth Creecy left the queue.
[00:49] [Counter 3] Lisbeth Creecy checked into flight BE2107. Excess fee of £35.0 charged.
[00:50] Diego Augle left the queue.
[00:50] [Counter 3] Diego Augle checked into flight LM365. Excess fee of £35.0 charged.
[00:50] Nikita Walka left the queue.
[00:50] [Counter 1] Nikita Walka checked into flight LM385. Excess fee of £35.0 charged.
[00:50] Alise Packebush left the queue.
[00:50] [Counter 2] Alise Packebush checked into flight EZY2686. Excess fee of £35.0 charged.
[00:50] Shaquana Featherston left the queue.
[00:50] [Counter 4] Shaquana Featherston checked into flight EZY426. Excess fee of £35.0 charged.
[00:50] Laura Gumaer left the queue.
[00:50] [Counter 5] Laura Gumaer checked into flight EZY484. Excess fee of £35.0 charged.
[00:50] Kenda Koza left the queue.
[00:50] [Counter 6] Kenda Koza checked into flight EZY484. Excess fee of £0.0 charged.
[00:51] Kaycee Carsten left the queue.
[00:51] [Counter 6] Kaycee Carsten checked into flight FR1049. Excess fee of £35.0 charged.
[00:51] Mozell Westad left the queue.
[00:51] [Counter 5] Mozell Westad checked into flight FR5160. Excess fee of £35.0 charged.
[00:51] Shelia Plues left the queue.
[00:51] [Counter 4] Shelia Plues checked into flight FR815. Excess fee of £35.0 charged.
[00:51] Tess Sitra left the queue.
[00:51] [Counter 2] Tess Sitra checked into flight BA8857. Excess fee of £0.0 charged.
[00:51] Kattie Ozane left the queue.
[00:51] [Counter 1] Kattie Ozane checked into flight EZY236. Excess fee of £35.0 charged.
[00:51] Hyun Erdman left the queue.
[00:51] [Counter 3] Hyun Erdman checked into flight EZY236. Excess fee of £0.0 charged.
[00:52] Tyisha Veness left the queue.
[00:52] Tyisha Veness joined the queue.
[00:52] [Counter 3] BA2503 has already departed, Tyisha Veness has missed their flight and has joined the end of the queue.
[00:52] Micheline Mathieson left the queue.
[00:52] [Counter 1] Micheline Mathieson checked into flight EJU3386. Excess fee of £35.0 charged.
[00:52] Glory Ona left the queue.
[00:52] [Counter 2] Glory Ona checked into flight EZY808. Excess fee of £0.0 charged.
[00:52] Adelle Schantini left the queue.
[00:52] [Counter 4] Adelle Schantini checked into flight EZY488. Excess fee of £0.0 charged.
[00:52] Stefania Weatherwax left the queue.
[00:52] [Counter 5] Stefania Weatherwax checked into flight FR5160. Excess fee of £35.0 charged.
[00:52] Paul Farrin left the queue.
[00:52] [Counter 6] Paul Farrin checked into flight LM347. Excess fee of £0.0 charged.
[00:53] Luke Crete left the queue.
[00:53] [Counter 6] Luke Crete checked into flight EJU3386. Excess fee of £0.0 charged.
[00:53] Filiberto Fredrikson left the queue.
[00:53] [Counter 5] Filiberto Fredrikson checked into flight FR815. Excess fee of £35.0 charged.
[00:53] Lanie Smarsh left the queue.
[00:53] [Counter 4] Lanie Smarsh checked into flight EZY488. Excess fee of £35.0 charged.
[00:53] Vivan Jenious left the queue.
[00:53] [Counter 2] Vivan Jenious checked into flight EZY426. Excess fee of £0.0 charged.
[00:53] Eileen Montecalvo left the queue.
[00:53] [Counter 1] Eileen Montecalvo checked into flight EK024. Excess fee of £35.0 charged.
[00:53] Heidy Hallford left the queue.
[00:53] [Counter 3] Heidy Hallford checked into flight FR1049. Excess fee of £35.0 charged.
[00:54] Reid Euresti left the queue.
[00:54] [Counter 3] Reid Euresti checked into flight LM397. Excess fee of £35.0 charged.
[00:54] Aleisha Lemm left the queue.
[00:54] [Counter 1] Aleisha Lemm checked into flight EZS6917. Excess fee of £0.0 charged.
[00:54] Ayesha Moeder left the queue.
[00:54] [Counter 2] Ayesha Moeder checked into flight EZS6917. Excess fee of £0.0 charged.
[00:54] Nakita Rodrigues left the queue.
[00:54] [Counter 4] Nakita Rodrigues checked into flight EZY236. Excess fee of £0.0 charged.
[00:54] Janella Altobell left the queue.
[00:54] [Counter 5] Janella Altobell checked into flight EJU3386. Excess fee of £35.0 charged.
[00:54] Jacquelyne Reibman left the queue.
[00:54] [Counter 6] Jacquelyne Reibman checked into flight LM397. Excess fee of £0.0 charged.
[00:55] Tony Diazdeleon left the queue.
[00:55] [Counter 6] Tony Diazdeleon checked into flight LM385. Excess fee of £0.0 charged.
[00:55] Dallas Miyashiro left the queue.
[00:55] [Counter 5] Dallas Miyashiro checked into flight EZY426. Excess fee of £35.0 charged.
[00:55] Vallie Yafaie left the queue.
[00:55] [Counter 4] Vallie Yafaie checked into flight LM385. Excess fee of £0.0 charged.
[00:55] Verda Chiphe left the queue.
[00:55] [Counter 2] Verda Chiphe checked into flight FR5834. Excess fee of £0.0 charged.
[00:55] Vesta Havely left the queue.
[00:55] [Counter 1] Vesta Havely checked into flight FR5834. Excess fee of £0.0 charged.
[00:55] Daryl Hilcher left the queue.
[00:55] [Counter 3] Daryl Hilcher checked into flight EZY2686. Excess fee of £35.0 charged.
[00:56] Nettie Aldaco left the queue.
[00:56] [Counter 3] Nettie Aldaco checked into flight LM335. Excess fee of £0.0 charged.
[00:56] Bronwyn Bridgford left the queue.
[00:56] [Counter 1] Bronwyn Bridgford checked into flight FR5160. Excess fee of £35.0 charged.
[00:56] Yun Paletta left the queue.
[00:56] [Counter 2] Yun Paletta checked into flight BE849. Excess fee of £0.0 charged.
[00:56] Allene Burau left the queue.
[00:56] [Counter 4] Allene Burau checked into flight EJU3386. Excess fee of £35.0 charged.
[00:56] Vashti Sugai left the queue.
[00:56] [Counter 5] Vashti Sugai checked into flight EZY012. Excess fee of £0.0 charged.
[00:56] Reuben Mccorrison left the queue.
[00:56] [Counter 6] Reuben Mccorrison checked into flight EZY488. Excess fee of £35.0 charged.
[00:57] Veronique Nuckolls left the queue.
[00:57] [Counter 6] Veronique Nuckolls checked into flight EZY484. Excess fee of £0.0 charged.
[00:57] Michell Throssell left the queue.
[00:57] Michell Throssell joined the queue.
[00:57] [Counter 5] BA2503 has already departed, Michell Throssell has missed their flight and has joined the end of the queue.
[00:57] Leonard Kufner left the queue.
[00:57] [Counter 4] Leonard Kufner checked into flight BA8857. Excess fee of £0.0 charged.
[00:57] Berry Scandalis left the queue.
[00:57] [Counter 2] Berry Scandalis checked into flight FR1049. Excess fee of £35.0 charged.
[00:57] Marshall Kozikowski left the queue.
[00:57] [Counter 1] Marshall Kozikowski checked into flight EK024. Excess fee of £0.0 charged.
[00:57] Anika Marse left the queue.
[00:57] [Counter 3] Anika Marse checked into flight EZY808. Excess fee of £0.0 charged.
[00:58] Martha Teplica left the queue.
[00:58] [Counter 3] Martha Teplica checked into flight BA8857. Excess fee of £0.0 charged.
[00:58] Audrie Danaher left the queue.
[00:58] [Counter 1] Audrie Danaher checked into flight EZY012. Excess fee of £35.0 charged.
[00:58] Cherrie Nitschke left the queue.
[00:58] [Counter 2] Cherrie Nitschke checked into flight EZY236. Excess fee of £0.0 charged.
[00:58] Pura Manciel left the queue.
[00:58] [Counter 4] Pura Manciel checked into flight LM397. Excess fee of £0.0 charged.
[00:58] Marg Grasmick left the queue.
[00:58] Marg Grasmick joined the queue.
[00:58] [Counter 5] BA2503 has already departed, Marg Grasmick has missed their flight and has joined the end of the queue.
[00:58] Brynn Elkan left the queue.
[00:58] [Counter 6] Brynn Elkan checked into flight BE851. Excess fee of £0.0 charged.
[00:59] Elizabeth Pata left the queue.
[00:59] [Counter 6] Elizabeth Pata checked into flight EZY236. Excess fee of £0.0 charged.
[00:59] Evangelina Gius left the queue.
[00:59] [Counter 5] Evangelina Gius checked into flight LM365. Excess fee of £35.0 charged.
[00:59] Lennie Asley left the queue.
[00:59] [Counter 4] Lennie Asley checked into flight FR815. Excess fee of £35.0 charged.
[00:59] Bobbie Guillereault left the queue.
[00:59] [Counter 2] Bobbie Guillereault checked into flight EK024. Excess fee of £0.0 charged.
[00:59] Deangelo Rardon left the queue.
[00:59] [Counter 1] Deangelo Rardon checked into flight EZY484. Excess fee of £35.0 charged.
[00:59] Jeff Brossoit left the queue.
[00:59] [Counter 3] Jeff Brossoit checked into flight FR5160. Excess fee of £0.0 charged.
[01:00] Wilda Brigham left the queue.
[01:00] [Counter 3] Wilda Brigham checked into flight EZY6979. Excess fee of £0.0 charged.
[01:00] Justine Salta left the queue.
[01:00] [Counter 1] Justine Salta checked into flight BE849. Excess fee of £0.0 charged.
[01:00] Antonio Villamarin left the queue.
[01:00] [Counter 2] Antonio Villamarin checked into flight EZY484. Excess fee of £35.0 charged.
[01:00] Sena Langenbach left the queue.
[01:00] [Counter 4] Sena Langenbach checked into flight BE2107. Excess fee of £0.0 charged.
[01:00] Jamika Conoly left the queue.
[01:00] [Counter 5] Jamika Conoly checked into flight LM385. Excess fee of £0.0 charged.
[01:00] Brittani Thurm left the queue.
[01:00] [Counter 6] Brittani Thurm checked into flight BE851. Excess fee of £0.0 charged.
[01:01] Rosalind Stamps left the queue.
[01:01] [Counter 6] Rosalind Stamps checked into flight EJU3386. Excess fee of £0.0 charged.
[01:01] In Muns left the queue.
[01:01] [Counter 5] In Muns checked into flight EZY6979. Excess fee of £0.0 charged.
[01:01] Sueann Mandril left the queue.
[01:01] [Counter 4] Sueann Mandril checked into flight LM335. Excess fee of £35.0 charged.
[01:01] Hobert Panfilov left the queue.
[01:01] [Counter 2] Hobert Panfilov checked into flight EJU2684. Excess fee of £0.0 charged.
[01:01] Emogene Ritthaler left the queue.
[01:01] [Counter 1] Emogene Ritthaler checked into flight FR5834. Excess fee of £0.0 charged.
[01:01] Ivan Aronov left the queue.
[01:01] [Counter 3] Ivan Aronov checked into flight LM365. Excess fee of £0.0 charged.
[01:02] Kami Ferre left the queue.
[01:02] [Counter 3] Kami Ferre checked into flight EZY484. Excess fee of £0.0 charged.
[01:02] Jestine Driscol left the queue.
[01:02] [Counter 1] Jestine Driscol checked into flight FR6652. Excess fee of £35.0 charged.
[01:02] Latia Cos left the queue.
[01:02] [Counter 2] Latia Cos checked into flight EZY426. Excess fee of £35.0 charged.
[01:02] Maryanne Siske left the queue.
[01:02] [Counter 4] Maryanne Siske checked into flight EZY484. Excess fee of £0.0 charged.
[01:02] Billy Venus left the queue.
[01:02] [Counter 5] Billy Venus checked into flight BE851. Excess fee of £35.0 charged.
[01:02] Mammie Dormanen left the queue.
[01:02] [Counter 6] Mammie Dormanen checked into flight BE851. Excess fee of £0.0 charged.
[01:03] Huey Stancil left the queue.
[01:03] [Counter 6] Huey Stancil checked into flight LM397. Excess fee of £0.0 charged.
[01:03] Laquanda Kho left the queue.
[01:03] [Counter 5] Laquanda Kho checked into flight FR5160. Excess fee of £35.0 charged.
[01:03] Melissia Slotemaker left the queue.
[01:03] [Counter 4] Melissia Slotemaker checked into flight EJU2684. Excess fee of £0.0 charged.
[01:03] Gaston Szumski left the queue.
[01:03] [Counter 2] Gaston Szumski checked into flight FR5834. Excess fee of £35.0 charged.
[01:03] Una Frankel left the queue.
[01:03] [Counter 1] Una Frankel checked into flight BE851. Excess fee of £35.0 charged.
[01:03] Royal Rush left the queue.
[01:03] [Counter 3] Royal Rush checked into flight EZY2686. Excess fee of £0.0 charged.
[01:04] Craig Cua left the queue.
[01:04] Flight BE294 has taken off.
[01:04] Craig Cua joined the queue.
[01:04] [Counter 3] BE294 has already departed, Craig Cua has missed their flight and has joined the end of the queue.
[01:04] Lili Imondi left the queue.
[01:04] [Counter 1] Lili Imondi checked into flight FR6652. Excess fee of £35.0 charged.
[01:04] Isaac Semrad left the queue.
[01:04] [Counter 2] Isaac Semrad checked into flight EJU2684. Excess fee of £35.0 charged.
[01:04] Coleen Langer left the queue.
[01:04] [Counter 4] Coleen Langer checked into flight EZY012. Excess fee of £35.0 charged.
[01:04] Freida Newyear left the queue.
[01:04] [Counter 5] Freida Newyear checked into flight EK024. Excess fee of £0.0 charged.
[01:04] Germaine Hascall left the queue.
[01:04] [Counter 6] Germaine Hascall checked into flight LM347. Excess fee of £0.0 charged.
[01:05] Domitila Weissmann left the queue.
[01:05] [Counter 6] Domitila Weissmann checked into flight LM365. Excess fee of £35.0 charged.
[01:05] Corinne Holman left the queue.
[01:05] [Counter 5] Corinne Holman checked into flight FR1049. Excess fee of £35.0 charged.
[01:05] Stefania Leadbeater left the queue.
[01:05] [Counter 4] Stefania Leadbeater checked into flight LM347. Excess fee of £0.0 charged.
[01:05] Eulah Syrop left the queue.
[01:05] [Counter 2] Eulah Syrop checked into flight EZY488. Excess fee of £0.0 charged.
[01:05] Nell Pao left the queue.
[01:05] [Counter 1] Nell Pao checked into flight FR815. Excess fee of £0.0 charged.
[01:05] Mari Smeby left the queue.
[01:05] [Counter 3] Mari Smeby checked into flight EZY2686. Excess fee of £35.0 charged.
[01:06] Whitney Goossen left the queue.
[01:06] [Counter 3] Whitney Goossen checked into flight EK024. Excess fee of £0.0 charged.
[01:06] Carlton Blyler left the queue.
[01:06] [Counter 1] Carlton Blyler checked into flight LM365. Excess fee of £0.0 charged.
[01:06] Casie Arzilli left the queue.
[01:06] [Counter 2] Casie Arzilli checked into flight FR6652. Excess fee of £0.0 charged.
[01:06] Lewis Mellom left the queue.
[01:06] [Counter 4] Lewis Mellom checked into flight FR6652. Excess fee of £0.0 charged.
[01:06] Stefany Ferenz left the queue.
[01:06] [Counter 5] Stefany Ferenz checked into flight BE849. Excess fee of £0.0 charged.
[01:06] Mauricio Flam left the queue.
[01:06] [Counter 6] Mauricio Flam checked into flight EK024. Excess fee of £0.0 charged.
[01:07] Monroe Damato left the queue.
[01:07] [Counter 6] Monroe Damato checked into flight BE851. Excess fee of £35.0 charged.
[01:07] Walker Seeger left the queue.
[01:07] [Counter 5] Walker Seeger checked into flight EZY236. Excess fee of £0.0 charged.
[01:07] Shantay Hopman left the queue.
[01:07] [Counter 4] Shantay Hopman checked into flight FR5160. Excess fee of £35.0 charged.
[01:07] Rebbeca Rubinstein left the queue.
[01:07] [Counter 2] Rebbeca Rubinstein checked into flight FR5160. Excess fee of £35.0 charged.
[01:07] Ashlee Beyl left the queue.
[01:07] [Counter 1] Ashlee Beyl checked into flight EZY808. Excess fee of £0.0 charged.
[01:07] Maira Karas left the queue.
[01:07] [Counter 3] Maira Karas checked into flight EJU2684. Excess fee of £35.0 charged.
[01:08] Reed Weisinger left the queue.
[01:08] [Counter 3] Reed Weisinger checked into flight BA8857. Excess fee of £35.0 charged.
[01:08] Walton Yuki left the queue.
[01:08] [Counter 1] Walton Yuki checked into flight LM385. Excess fee of £0.0 charged.
[01:08] Angelo Lavista left the queue.
[01:08] [Counter 2] Angelo Lavista checked into flight EJU3386. Excess fee of £0.0 charged.
[01:08] Lashawn Ker left the queue.
[01:08] [Counter 4] Lashawn Ker checked into flight EJU2684. Excess fee of £35.0 charged.
[01:08] Tamesha Tyburski left the queue.
[01:08] [Counter 5] Tamesha Tyburski checked into flight EZY808. Excess fee of £35.0 charged.
[01:08] Earnestine Casper left the queue.
[01:08] [Counter 6] Earnestine Casper checked into flight EJU2684. Excess fee of £0.0 charged.
[01:09] Dudley Dibartolo left the queue.
[01:09] [Counter 6] Dudley Dibartolo checked into flight LM335. Excess fee of £0.0 charged.
[01:09] Cassandra Bludworth left the queue.
[01:09] [Counter 5] Cassandra Bludworth checked into flight LM347. Excess fee of £35.0 charged.
[01:09] Val Cellucci left the queue.
[01:09] [Counter 4] Val Cellucci checked into flight EK024. Excess fee of £0.0 charged.
[01:09] Louvenia Kincannon left the queue.
[01:09] [Counter 2] Louvenia Kincannon checked into flight EZY484. Excess fee of £0.0 charged.
[01:09] Kandis Alsbury left the queue.
[01:09] [Counter 1] Kandis Alsbury checked into flight EZY6979. Excess fee of £0.0 charged.
[01:09] Elliott Kins left the queue.
[01:09] [Counter 3] Elliott Kins checked into flight EZY488. Excess fee of £35.0 charged.
[01:10] Jerlene Holtgrewe left the queue.
[01:10] [Counter 3] Jerlene Holtgrewe checked into flight EZY488. Excess fee of £0.0 charged.
[01:10] German Meyerhoff left the queue.
[01:10] [Counter 1] German Meyerhoff checked into flight EZY808. Excess fee of £0.0 charged.
[01:10] Juliana Uken left the queue.
[01:10] [Counter 2] Juliana Uken checked into flight EZY236. Excess fee of £35.0 charged.
[01:10] Elden Mercik left the queue.
[01:10] [Counter 4] Elden Mercik checked into flight EZY484. Excess fee of £35.0 charged.
[01:10] Pauline Fling left the queue.
[01:10] [Counter 5] Pauline Fling checked into flight LM385. Excess fee of £0.0 charged.
[01:10] Tran Mandiola left the queue.
[01:10] [Counter 6] Tran Mandiola checked into flight EJU3386. Excess fee of £35.0 charged.
[01:11] Lindsay Yadao left the queue.
[01:11] [Counter 6] Lindsay Yadao checked into flight BE849. Excess fee of £35.0 charged.
[01:11] Evan Zigomalas left the queue.
[01:11] Evan Zigomalas joined the queue.
[01:11] [Counter 5] BA2503 has already departed, Evan Zigomalas has missed their flight and has joined the end of the queue.
[01:11] Chery Wiederin left the queue.
[01:11] [Counter 4] Chery Wiederin checked into flight EK024. Excess fee of £0.0 charged.
[01:11] Doug Lucore left the queue.
[01:11] [Counter 2] Doug Lucore checked into flight FR5160. Excess fee of £35.0 charged.
[01:11] Dana Paluszynski left the queue.
[01:11] [Counter 1] Dana Paluszynski checked into flight EK024. Excess fee of £35.0 charged.
[01:11] Han Dzledzic left the queue.
[01:11] [Counter 3] Han Dzledzic checked into flight EZY426. Excess fee of £0.0 charged.
[01:12] Melita Szpak left the queue.
[01:12] [Counter 3] Melita Szpak checked into flight EK024. Excess fee of £0.0 charged.
[01:12] Dannie Brau left the queue.
[01:12] [Counter 1] Dannie Brau checked into flight EZY012. Excess fee of £35.0 charged.
[01:12] Narcisa Araiza left the queue.
[01:12] [Counter 2] Narcisa Araiza checked into flight FR815. Excess fee of £35.0 charged.
[01:12] Denny Casalenda left the queue.
[01:12] [Counter 4] Denny Casalenda checked into flight EZY6979. Excess fee of £35.0 charged.
[01:12] Flo Bardsley left the queue.
[01:12] [Counter 5] Flo Bardsley checked into flight EZY2686. Excess fee of £0.0 charged.
[01:12] Krystina Schlabaugh left the queue.
[01:12] [Counter 6] Krystina Schlabaugh checked into flight LM397. Excess fee of £35.0 charged.
[01:13] Aleta Ligons left the queue.
[01:13] [Counter 6] Aleta Ligons checked into flight LM385. Excess fee of £35.0 charged.
[01:13] Yen Groody left the queue.
[01:13] [Counter 5] Yen Groody checked into flight EZY488. Excess fee of £0.0 charged.
[01:13] Avery Veit left the queue.
[01:13] [Counter 4] Avery Veit checked into flight LM397. Excess fee of £35.0 charged.
[01:13] Sheridan Mckenize left the queue.
[01:13] [Counter 2] Sheridan Mckenize checked into flight FR5160. Excess fee of £35.0 charged.
[01:13] Viki Humeniuk left the queue.
[01:13] [Counter 1] Viki Humeniuk checked into flight LM365. Excess fee of £0.0 charged.
[01:13] Luisa Devereux left the queue.
[01:13] Luisa Devereux joined the queue.
[01:13] [Counter 3] BE294 has already departed, Luisa Devereux has missed their flight and has joined the end of the queue.
[01:14] Dusti Maricle left the queue.
[01:14] [Counter 3] Dusti Maricle checked into flight FR815. Excess fee of £0.0 charged.
[01:14] Felicia Claybrooks left the queue.
[01:14] [Counter 1] Felicia Claybrooks checked into flight EZY808. Excess fee of £35.0 charged.
[01:14] Jules Hiltner left the queue.
[01:14] [Counter 2] Jules Hiltner checked into flight BE849. Excess fee of £0.0 charged.
[01:14] Franchesca Charry left the queue.
[01:14] [Counter 4] Franchesca Charry checked into flight FR5834. Excess fee of £35.0 charged.
[01:14] Val Villot left the queue.
[01:14] [Counter 5] Val Villot checked into flight LM385. Excess fee of £0.0 charged.
[01:14] Therese Shiraki left the queue.
[01:14] [Counter 6] Therese Shiraki checked into flight EZY2686. Excess fee of £35.0 charged.
[01:15] Ressie Bontemps left the queue.
[01:15] [Counter 6] Ressie Bontemps checked into flight EJU2684. Excess fee of £35.0 charged.
[01:15] Linwood Rosenlof left the queue.
[01:15] [Counter 5] Linwood Rosenlof checked into flight BE2107. Excess fee of £0.0 charged.
[01:15] Gerald Kernagis left the queue.
[01:15] [Counter 4] Gerald Kernagis checked into flight LM335. Excess fee of £35.0 charged.
[01:15] Zita Speltz left the queue.
[01:15] [Counter 2] Zita Speltz checked into flight EZS6917. Excess fee of £0.0 charged.
[01:15] Isabella Piatkowski left the queue.
[01:15] [Counter 1] Isabella Piatkowski checked into flight LM385. Excess fee of £0.0 charged.
[01:15] Antonio Glasford left the queue.
[01:15] [Counter 3] Antonio Glasford checked into flight EZY488. Excess fee of £0.0 charged.
[01:16] Laila Fend left the queue.
[01:16] [Counter 3] Laila Fend checked into flight EK024. Excess fee of £0.0 charged.
[01:16] Margery Rohrs left the queue.
[01:16] [Counter 1] Margery Rohrs checked into flight FR5160. Excess fee of £0.0 charged.
[01:16] Alba Mosseri left the queue.
[01:16] Alba Mosseri joined the queue.
[01:16] [Counter 2] BE294 has already departed, Alba Mosseri has missed their flight and has joined the end of the queue.
[01:16] Patti Rempel left the queue.
[01:16] [Counter 4] Patti Rempel checked into flight EZY808. Excess fee of £0.0 charged.
[01:16] Geraldo Okoren left the queue.
[01:16] [Counter 5] Geraldo Okoren checked into flight EZY488. Excess fee of £35.0 charged.
[01:16] Tula Nahmias left the queue.
[01:16] [Counter 6] Tula Nahmias checked into flight FR1049. Excess fee of £0.0 charged.
[01:17] Alayna Hoyal left the queue.
[01:17] [Counter 6] Alayna Hoyal checked into flight LM335. Excess fee of £35.0 charged.
[01:17] Peggy Khov left the queue.
[01:17] [Counter 5] Peggy Khov checked into flight LM365. Excess fee of £0.0 charged.
[01:17] Malcom Fleckles left the queue.
[01:17] [Counter 4] Malcom Fleckles checked into flight BE851. Excess fee of £0.0 charged.
[01:17] Melda Colamarino left the queue.
[01:17] [Counter 2] Melda Colamarino checked into flight EZY2686. Excess fee of £0.0 charged.
[01:17] Socorro Abrahams left the queue.
[01:17] [Counter 1] Socorro Abrahams checked into flight EK024. Excess fee of £0.0 charged.
[01:17] Ula Otey left the queue.
[01:17] [Counter 3] Ula Otey checked into flight EZS6917. Excess fee of £35.0 charged.
[01:18] Isidra Varnado left the queue.
[01:18] [Counter 3] Isidra Varnado checked into flight EZY426. Excess fee of £0.0 charged.
[01:18] Owen Jentzen left the queue.
[01:18] [Counter 1] Owen Jentzen checked into flight LM385. Excess fee of £35.0 charged.
[01:18] Tijuana Machalek left the queue.
[01:18] [Counter 2] Tijuana Machalek checked into flight LM385. Excess fee of £35.0 charged.
[01:18] Merilyn Scurci left the queue.
[01:18] [Counter 4] Merilyn Scurci checked into flight EZY488. Excess fee of £0.0 charged.
[01:18] Altha Tischner left the queue.
[01:18] [Counter 5] Altha Tischner checked into flight LM365. Excess fee of £35.0 charged.
[01:18] Carey Marchetta left the queue.
[01:18] [Counter 6] Carey Marchetta checked into flight EZY808. Excess fee of £35.0 charged.
[01:19] Wei Nobel left the queue.
[01:19] [Counter 6] Wei Nobel checked into flight EJU2684. Excess fee of £0.0 charged.
[01:19] Myong Babineaux left the queue.
[01:19] [Counter 5] Myong Babineaux checked into flight EZS6917. Excess fee of £0.0 charged.
[01:19] Shannon Kobayashi left the queue.
[01:19] [Counter 4] Shannon Kobayashi checked into flight FR1049. Excess fee of £35.0 charged.
[01:19] Anabel Baldock left the queue.
[01:19] [Counter 2] Anabel Baldock checked into flight LM365. Excess fee of £0.0 charged.
[01:19] Mee Lapinski left the queue.
[01:19] Mee Lapinski joined the queue.
[01:19] [Counter 1] BA2503 has already departed, Mee Lapinski has missed their flight and has joined the end of the queue.
[01:19] Marget Gunst left the queue.
[01:19] Marget Gunst joined the queue.
[01:19] [Counter 3] BE294 has already departed, Marget Gunst has missed their flight and has joined the end of the queue.
[01:20] Kyoko Mcmillian left the queue.
[01:20] [Counter 3] Kyoko Mcmillian checked into flight BE2107. Excess fee of £35.0 charged.
[01:20] Bambi Favaron left the queue.
[01:20] [Counter 1] Bambi Favaron checked into flight EK024. Excess fee of £0.0 charged.
[01:20] Luis Ear left the queue.
[01:20] [Counter 2] Luis Ear checked into flight BA8857. Excess fee of £0.0 charged.
[01:20] Vicky Schellenberge left the queue.
[01:20] [Counter 4] Vicky Schellenberge checked into flight LM347. Excess fee of £0.0 charged.
[01:20] Jody Klitzing left the queue.
[01:20] [Counter 5] Jody Klitzing checked into flight EZY488. Excess fee of £35.0 charged.
[01:20] Delpha Detamore left the queue.
[01:20] [Counter 6] Delpha Detamore checked into flight EZY236. Excess fee of £0.0 charged.
[01:21] Meghan Riherd left the queue.
[01:21] [Counter 6] Meghan Riherd checked into flight BE2107. Excess fee of £0.0 charged.
[01:21] Royce Saik left the queue.
[01:21] [Counter 5] Royce Saik checked into flight LM335. Excess fee of £35.0 charged.
[01:21] Horace Knapp left the queue.
[01:21] [Counter 4] Horace Knapp checked into flight EK024. Excess fee of £35.0 charged.
[01:21] Maybelle Consolazio left the queue.
[01:21] [Counter 2] Maybelle Consolazio checked into flight BE849. Excess fee of £35.0 charged.
[01:21] Mel Picciuto left the queue.
[01:21] [Counter 1] Mel Picciuto checked into flight LM385. Excess fee of £0.0 charged.
[01:21] Jenise Dulle left the queue.
[01:21] Jenise Dulle joined the queue.
[01:21] [Counter 3] BE294 has already departed, Jenise Dulle has missed their flight and has joined the end of the queue.
[01:22] Alexia Meenan left the queue.
[01:22] [Counter 3] Alexia Meenan checked into flight BE2107. Excess fee of £0.0 charged.
[01:22] Edward Strejan left the queue.
[01:22] [Counter 1] Edward Strejan checked into flight EZY2686. Excess fee of £35.0 charged.
[01:22] Ardella Goldrup left the queue.
[01:22] [Counter 2] Ardella Goldrup checked into flight EZY426. Excess fee of £0.0 charged.
[01:22] Lemuel Allis left the queue.
[01:22] [Counter 4] Lemuel Allis checked into flight EZY808. Excess fee of £35.0 charged.
[01:22] Tequila Chisum left the queue.
[01:22] [Counter 5] Tequila Chisum checked into flight BE849. Excess fee of £0.0 charged.
[01:22] Kara Jaquish left the queue.
[01:22] [Counter 6] Kara Jaquish checked into flight EZY012. Excess fee of £0.0 charged.
[01:23] Dominga Whitrock left the queue.
[01:23] [Counter 6] Dominga Whitrock checked into flight EZY808. Excess fee of £35.0 charged.
[01:23] Rex Faehnle left the queue.
[01:23] [Counter 5] Rex Faehnle checked into flight EZY426. Excess fee of £35.0 charged.
[01:23] Arlyne Dellinger left the queue.
[01:23] [Counter 4] Arlyne Dellinger checked into flight EZY2686. Excess fee of £35.0 charged.
[01:23] Leah Luchterhand left the queue.
[01:23] [Counter 2] Leah Luchterhand checked into flight FR5160. Excess fee of £35.0 charged.
[01:23] Marylin Cornelison left the queue.
[01:23] Marylin Cornelison joined the queue.
[01:23] [Counter 1] BE294 has already departed, Marylin Cornelison has missed their flight and has joined the end of the queue.
[01:23] Isadora Mchughes left the queue.
[01:23] [Counter 3] Isadora Mchughes checked into flight EJU2684. Excess fee of £35.0 charged.
[01:24] Vivienne Torrain left the queue.
[01:24] [Counter 3] Vivienne Torrain checked into flight FR1049. Excess fee of £0.0 charged.
[01:24] Cristen Nesset left the queue.
[01:24] [Counter 1] Cristen Nesset checked into flight BE2107. Excess fee of £35.0 charged.
[01:24] Chantay Kamens left the queue.
[01:24] [Counter 2] Chantay Kamens checked into flight BE849. Excess fee of £35.0 charged.
[01:24] Berry Gutoski left the queue.
[01:24] [Counter 4] Berry Gutoski checked into flight BE2107. Excess fee of £0.0 charged.
[01:24] Arletta Naomi left the queue.
[01:24] [Counter 5] Arletta Naomi checked into flight FR815. Excess fee of £35.0 charged.
[01:24] Carrol Kunimitsu left the queue.
[01:24] Carrol Kunimitsu joined the queue.
[01:24] [Counter 6] BE294 has already departed, Carrol Kunimitsu has missed their flight and has joined the end of the queue.
[01:25] Ivory Lohrenz left the queue.
[01:25] [Counter 6] Ivory Lohrenz checked into flight LM385. Excess fee of £35.0 charged.
[01:25] Sophia Gaucher left the queue.
[01:25] [Counter 5] Sophia Gaucher checked into flight LM397. Excess fee of £35.0 charged.
