[00:02]: Lelia Filion left the queue.
[00:02]: [Counter 3] Lelia Filion checked into flight BE851. Excess fee of £35.0 charged.
[00:02]: Eloisa Faurote left the queue.
[00:02]: [Counter 1] Eloisa Faurote checked into flight BE2107. Excess fee of £35.0 charged.
[00:02]: Charlette Brenning left the queue.
[00:02]: [Counter 2] Charlette Brenning checked into flight LM397. Excess fee of £35.0 charged.
[00:03]: Timmy Lintner left the queue.
[00:03]: [Counter 3] Timmy Lintner checked into flight EZS6917. Excess fee of £35.0 charged.
[00:04]: Dominic Washmuth left the queue.
[00:04]: [Counter 2] Dominic Washmuth checked into flight EZY2686. Excess fee of £35.0 charged.
[00:04]: Almeta Keehner left the queue.
[00:04]: [Counter 1] Almeta Keehner checked into flight EZY6979. Excess fee of £35.0 charged.
[00:05]: Jordan Handsaker left the queue.
[00:05]: [Counter 3] Jordan Handsaker checked into flight EZY012. Excess fee of £35.0 charged.
[00:05]: Dewitt Julio left the queue.
[00:05]: [Counter 1] Dewitt Julio checked into flight BA2503. Excess fee of £35.0 charged.
[00:05]: Elroy Piehler left the queue.
[00:05]: [Counter 2] Elroy Piehler checked into flight BE851. Excess fee of £35.0 charged.
[00:06]: Elbert Drawe left the queue.
[00:06]: [Counter 3] Elbert Drawe checked into flight BE851. Excess fee of £35.0 charged.
[00:06]: Gerald Drozdenko left the queue.
[00:06]: [Counter 2] Gerald Drozdenko checked into flight EZY2686. Excess fee of £35.0 charged.
[00:06]: Jeannetta Coolidge left the queue.
[00:06]: [Counter 1] Jeannetta Coolidge checked into flight BE851. Excess fee of £35.0 charged.
[00:07]: Dacia Swaisgood left the queue.
[00:07]: [Counter 3] Dacia Swaisgood checked into flight EZS6917. Excess fee of £35.0 charged.
[00:07]: Precious Brabble left the queue.
[00:07]: [Counter 1] Precious Brabble checked into flight EZY6979. Excess fee of £35.0 charged.
[00:07]: Tamesha Veigel left the queue.
[00:07]: [Counter 2] Tamesha Veigel checked into flight BA8857. Excess fee of £35.0 charged.
[00:08]: Derrick Dolloff left the queue.
[00:08]: [Counter 3] Derrick Dolloff checked into flight LM397. Excess fee of £35.0 charged.
[00:08]: Alyce Flamino left the queue.
[00:08]: [Counter 2] Alyce Flamino checked into flight EZY236. Excess fee of £35.0 charged.
[00:08]: Douglass Fonnesbeck left the queue.
[00:08]: [Counter 1] Douglass Fonnesbeck checked into flight EZY488. Excess fee of £35.0 charged.
[00:09]: Beula Lingo left the queue.
[00:09]: [Counter 3] Beula Lingo checked into flight FR5160. Excess fee of £35.0 charged.
[00:09]: Desire Barresi left the queue.
[00:09]: [Counter 1] Desire Barresi checked into flight EJU3386. Excess fee of £35.0 charged.
[00:09]: Odette Moussette left the queue.
[00:09]: [Counter 2] Odette Moussette checked into flight EJU2684. Excess fee of £35.0 charged.
[00:10]: Celestina Pince left the queue.
[00:10]: [Counter 3] Celestina Pince checked into flight EJU2684. Excess fee of £35.0 charged.
[00:10]: Evette Mazierski left the queue.
[00:10]: [Counter 2] Evette Mazierski checked into flight EZY488. Excess fee of £35.0 charged.
[00:10]: Eva Joulwan left the queue.
[00:10]: [Counter 1] Eva Joulwan checked into flight BE851. Excess fee of £35.0 charged.
[00:11]: Emiko Sayre left the queue.
[00:11]: [Counter 3] Emiko Sayre checked into flight EZY6979. Excess fee of £35.0 charged.
[00:11]: Cristina Marola left the queue.
[00:11]: [Counter 1] Cristina Marola checked into flight EZY808. Excess fee of £35.0 charged.
[00:11]: Marta Brace left the queue.
[00:11]: [Counter 2] Marta Brace checked into flight BE851. Excess fee of £35.0 charged.
[00:12]: Selene Zeng left the queue.
[00:12]: [Counter 3] Selene Zeng checked into flight EZY484. Excess fee of £35.0 charged.
[00:12]: Gene Bleile left the queue.
[00:12]: [Counter 2] Gene Bleile checked into flight EZS6917. Excess fee of £35.0 charged.
[00:12]: Leana Stackpole left the queue.
[00:12]: [Counter 1] Leana Stackpole checked into flight FR815. Excess fee of £35.0 charged.
[00:13]: Thad Puskarich left the queue.
[00:13]: [Counter 3] Thad Puskarich checked into flight EK024. Excess fee of £0.0 charged.
[00:13]: Alverta Topete left the queue.
[00:13]: [Counter 1] Alverta Topete checked into flight EZY808. Excess fee of £35.0 charged.
[00:13]: Pok Molaison left the queue.
[00:13]: [Counter 2] Pok Molaison checked into flight BA8857. Excess fee of £0.0 charged.
[00:14]: Kenny Lin left the queue.
[00:14]: [Counter 3] Kenny Lin checked into flight EZY012. Excess fee of £35.0 charged.
[00:14]: Elbert Fiorino left the queue.
[00:14]: [Counter 2] Elbert Fiorino checked into flight LM397. Excess fee of £35.0 charged.
[00:14]: Leeann Flory left the queue.
[00:14]: [Counter 1] Leeann Flory checked into flight FR6652. Excess fee of £35.0 charged.
[00:15]: Shaunna Rodamis left the queue.
[00:15]: [Counter 3] Shaunna Rodamis checked into flight EZY012. Excess fee of £35.0 charged.
[00:15]: Lynna Breheny left the queue.
[00:15]: [Counter 1] Lynna Breheny checked into flight EZY488. Excess fee of £35.0 charged.
[00:15]: Phillip Aloi left the queue.
[00:15]: [Counter 2] Phillip Aloi checked into flight EK024. Excess fee of £0.0 charged.
[00:16]: Jacki Sterback left the queue.
[00:16]: [Counter 3] Jacki Sterback checked into flight EZY6979. Excess fee of £35.0 charged.
[00:16]: Isabelle Kono left the queue.
[00:16]: [Counter 2] Isabelle Kono checked into flight LM397. Excess fee of £35.0 charged.
[00:16]: Latosha Alexy left the queue.
[00:16]: [Counter 1] Latosha Alexy checked into flight BE2107. Excess fee of £35.0 charged.
[00:17]: Carisa Degenhardt left the queue.
[00:17]: [Counter 3] Carisa Degenhardt checked into flight EZY012. Excess fee of £35.0 charged.
[00:17]: Dong Oropeza left the queue.
[00:17]: [Counter 1] Dong Oropeza checked into flight FR6652. Excess fee of £35.0 charged.
[00:17]: Anglea Tritten left the queue.
[00:17]: [Counter 2] Anglea Tritten checked into flight LM347. Excess fee of £35.0 charged.
[00:18]: Carline Bulcao left the queue.
[00:18]: [Counter 3] Carline Bulcao checked into flight LM335. Excess fee of £35.0 charged.
[00:18]: Pearly Ero left the queue.
[00:18]: [Counter 2] Pearly Ero checked into flight EZY236. Excess fee of £35.0 charged.
[00:18]: Sherell Pomarico left the queue.
[00:18]: [Counter 1] Sherell Pomarico checked into flight EZY484. Excess fee of £35.0 charged.
[00:19]: Corrinne Jaret left the queue.
[00:19]: [Counter 3] Corrinne Jaret checked into flight BA2503. Excess fee of £0.0 charged.
[00:19]: Lura Manzella left the queue.
[00:19]: [Counter 1] Lura Manzella checked into flight BA2503. Excess fee of £35.0 charged.
[00:19]: Margarita Orloski left the queue.
[00:19]: [Counter 2] Margarita Orloski checked into flight LM347. Excess fee of £35.0 charged.
[00:20]: Sabina Prok left the queue.
[00:20]: [Counter 3] Sabina Prok checked into flight FR6652. Excess fee of £35.0 charged.
[00:20]: Larue Ocacio left the queue.
[00:20]: [Counter 2] Larue Ocacio checked into flight FR6652. Excess fee of £35.0 charged.
[00:20]: Ona Bowhall left the queue.
[00:20]: [Counter 1] Ona Bowhall checked into flight LM347. Excess fee of £35.0 charged.
[00:21]: Goldie Sonkens left the queue.
[00:21]: [Counter 3] Goldie Sonkens checked into flight FR6652. Excess fee of £35.0 charged.
[00:21]: Veronica Mcclodden left the queue.
[00:21]: [Counter 1] Veronica Mcclodden checked into flight FR5160. Excess fee of £35.0 charged.
[00:21]: Antonio Heilig left the queue.
[00:21]: [Counter 2] Antonio Heilig checked into flight FR815. Excess fee of £35.0 charged.
[00:22]: Marsha Tarry left the queue.
[00:22]: [Counter 3] Marsha Tarry checked into flight EZY488. Excess fee of £35.0 charged.
[00:22]: Telma Maraia left the queue.
[00:22]: [Counter 2] Telma Maraia checked into flight EJU3386. Excess fee of £35.0 charged.
[00:22]: Nina Yaklin left the queue.
[00:22]: [Counter 1] Nina Yaklin checked into flight FR1049. Excess fee of £35.0 charged.
[00:23]: Tina Clapham left the queue.
[00:23]: [Counter 3] Tina Clapham checked into flight BE294. Excess fee of £35.0 charged.
[00:23]: Ahmad Alsaqri left the queue.
[00:23]: [Counter 1] Ahmad Alsaqri checked into flight LM385. Excess fee of £35.0 charged.
[00:23]: Elmira Ringlein left the queue.
[00:23]: [Counter 2] Elmira Ringlein checked into flight FR5834. Excess fee of £35.0 charged.
[00:24]: Cruz Fanelli left the queue.
[00:24]: [Counter 3] Cruz Fanelli checked into flight EZY2686. Excess fee of £35.0 charged.
[00:24]: Jaleesa Polintan left the queue.
[00:24]: [Counter 2] Jaleesa Polintan checked into flight EZS6917. Excess fee of £35.0 charged.
[00:24]: Maryln Mortenson left the queue.
[00:24]: [Counter 1] Maryln Mortenson checked into flight FR1049. Excess fee of £35.0 charged.
[00:25]: Cora Mossing left the queue.
[00:25]: [Counter 3] Cora Mossing checked into flight LM365. Excess fee of £35.0 charged.
[00:25]: Janessa Noonon left the queue.
[00:25]: [Counter 1] Janessa Noonon checked into flight BE849. Excess fee of £35.0 charged.
[00:25]: Lyda Cronholm left the queue.
[00:25]: [Counter 2] Lyda Cronholm checked into flight FR6652. Excess fee of £35.0 charged.
[00:26]: Mila Figuera left the queue.
[00:26]: [Counter 3] Mila Figuera checked into flight EZY012. Excess fee of £35.0 charged.
[00:26]: Lenny Gazzola left the queue.
[00:26]: [Counter 2] Lenny Gazzola checked into flight BE851. Excess fee of £35.0 charged.
[00:26]: Maia Shadd left the queue.
[00:26]: [Counter 1] Maia Shadd checked into flight EZY236. Excess fee of £35.0 charged.
[00:27]: Aracelis Donham left the queue.
[00:27]: [Counter 3] Aracelis Donham checked into flight FR815. Excess fee of £35.0 charged.
[00:27]: Pansy Kopan left the queue.
[00:27]: [Counter 1] Pansy Kopan checked into flight LM335. Excess fee of £35.0 charged.
[00:27]: Gilberto Feagins left the queue.
[00:27]: [Counter 2] Gilberto Feagins checked into flight EZY426. Excess fee of £35.0 charged.
[00:28]: Niesha Bruch left the queue.
[00:28]: [Counter 3] Niesha Bruch checked into flight BA2503. Excess fee of £35.0 charged.
[00:28]: Emily Pogorelc left the queue.
[00:28]: [Counter 2] Emily Pogorelc checked into flight EJU3386. Excess fee of £35.0 charged.
[00:28]: Tamekia Flotow left the queue.
[00:28]: [Counter 1] Tamekia Flotow checked into flight EZS6917. Excess fee of £35.0 charged.
[00:29]: Margurite Loperfido left the queue.
[00:29]: [Counter 3] Margurite Loperfido checked into flight BA8857. Excess fee of £35.0 charged.
[00:29]: Anisha Shulick left the queue.
[00:29]: [Counter 1] Anisha Shulick checked into flight BE851. Excess fee of £35.0 charged.
[00:29]: Kip Turziano left the queue.
[00:29]: [Counter 2] Kip Turziano checked into flight BE294. Excess fee of £35.0 charged.
[00:30]: Chan Loftin left the queue.
[00:30]: [Counter 3] Chan Loftin checked into flight EZY236. Excess fee of £35.0 charged.
[00:30]: Adolph Cunningham left the queue.
[00:30]: [Counter 2] Adolph Cunningham checked into flight EZY426. Excess fee of £35.0 charged.
[00:30]: Mignon Luger left the queue.
[00:30]: [Counter 1] Mignon Luger checked into flight EZY488. Excess fee of £35.0 charged.
[00:31]: Olen Ailey left the queue.
[00:31]: [Counter 3] Olen Ailey checked into flight EZY488. Excess fee of £35.0 charged.
[00:31]: Ronna Mittler left the queue.
[00:31]: [Counter 1] Ronna Mittler checked into flight FR5834. Excess fee of £35.0 charged.
[00:31]: Kina Saltman left the queue.
[00:31]: [Counter 2] Kina Saltman checked into flight EZY6979. Excess fee of £35.0 charged.
[00:32]: Lovetta Study left the queue.
[00:32]: [Counter 3] Lovetta Study checked into flight LM347. Excess fee of £35.0 charged.
[00:32]: Lino Sutulovich left the queue.
[00:32]: [Counter 2] Lino Sutulovich checked into flight EK024. Excess fee of £35.0 charged.
[00:32]: Amina Goulbourne left the queue.
[00:32]: [Counter 1] Amina Goulbourne checked into flight EZY6979. Excess fee of £35.0 charged.
[00:33]: Rosalia Ziv left the queue.
[00:33]: [Counter 3] Rosalia Ziv checked into flight FR6652. Excess fee of £35.0 charged.
[00:33]: Ashley Jessie left the queue.
[00:33]: [Counter 1] Ashley Jessie checked into flight EK024. Excess fee of £35.0 charged.
[00:33]: Tatum Parks left the queue.
[00:33]: [Counter 2] Tatum Parks checked into flight FR6652. Excess fee of £35.0 charged.
[00:34]: Patrick Teisberg left the queue.
[00:34]: [Counter 3] Patrick Teisberg checked into flight FR5160. Excess fee of £35.0 charged.
[00:34]: Elenore Gomoran left the queue.
[00:34]: [Counter 2] Elenore Gomoran checked into flight FR6652. Excess fee of £35.0 charged.
[00:34]: Edgar Kanne left the queue.
[00:34]: [Counter 1] Edgar Kanne checked into flight BA2503. Excess fee of £0.0 charged.
[00:35]: Erasmo Rhea left the queue.
[00:35]: [Counter 3] Erasmo Rhea checked into flight LM385. Excess fee of £35.0 charged.
[00:35]: Carolynn Atkison left the queue.
[00:35]: [Counter 1] Carolynn Atkison checked into flight EZY6979. Excess fee of £35.0 charged.
[00:35]: Pilar Seelig left the queue.
[00:35]: [Counter 2] Pilar Seelig checked into flight FR5834. Excess fee of £35.0 charged.
[00:36]: Zachary Freeburger left the queue.
[00:36]: [Counter 3] Zachary Freeburger checked into flight LM397. Excess fee of £35.0 charged.
[00:36]: Erasmo Gath left the queue.
[00:36]: [Counter 2] Erasmo Gath checked into flight FR6652. Excess fee of £35.0 charged.
[00:36]: Vicente Rawicki left the queue.
[00:36]: [Counter 1] Vicente Rawicki checked into flight BE294. Excess fee of £35.0 charged.
[00:37]: Leigha Semenza left the queue.
[00:37]: [Counter 3] Leigha Semenza checked into flight EZY236. Excess fee of £35.0 charged.
[00:37]: Charlesetta Erm left the queue.
[00:37]: [Counter 1] Charlesetta Erm checked into flight BA2503. Excess fee of £35.0 charged.
[00:37]: Christoper Sheneman left the queue.
[00:37]: [Counter 2] Christoper Sheneman checked into flight EZY2686. Excess fee of £35.0 charged.
[00:38]: Theron Merriam left the queue.
[00:38]: [Counter 3] Theron Merriam checked into flight FR5834. Excess fee of £35.0 charged.
[00:38]: Yuette Klapec left the queue.
[00:38]: [Counter 2] Yuette Klapec checked into flight BA2503. Excess fee of £0.0 charged.
[00:38]: Wade Sovel left the queue.
[00:38]: [Counter 1] Wade Sovel checked into flight EJU2684. Excess fee of £35.0 charged.
[00:39]: Roxanne Hedegore left the queue.
[00:39]: [Counter 3] Roxanne Hedegore checked into flight EZY484. Excess fee of £35.0 charged.
[00:39]: Billy Selma left the queue.
[00:39]: [Counter 1] Billy Selma checked into flight FR5160. Excess fee of £35.0 charged.
[00:39]: Chantay Jirsa left the queue.
[00:39]: [Counter 2] Chantay Jirsa checked into flight FR5160. Excess fee of £35.0 charged.
[00:40]: Clarinda Pelayo left the queue.
[00:40]: [Counter 3] Clarinda Pelayo checked into flight EZY488. Excess fee of £35.0 charged.
[00:40]: Sean Schurman left the queue.
[00:40]: [Counter 2] Sean Schurman checked into flight EJU2684. Excess fee of £35.0 charged.
[00:40]: Salley Rieger left the queue.
[00:40]: [Counter 1] Salley Rieger checked into flight EJU3386. Excess fee of £35.0 charged.
[00:41]: Galen Wendorf left the queue.
[00:41]: [Counter 3] Galen Wendorf checked into flight EK024. Excess fee of £35.0 charged.
[00:41]: Sol Cowser left the queue.
[00:41]: [Counter 1] Sol Cowser checked into flight BE849. Excess fee of £35.0 charged.
[00:41]: Charlie Isita left the queue.
[00:41]: [Counter 2] Charlie Isita checked into flight EZY484. Excess fee of £35.0 charged.
[00:42]: Edwin Logghe left the queue.
[00:42]: [Counter 3] Edwin Logghe checked into flight EZY236. Excess fee of £35.0 charged.
[00:42]: Tonja Driesenga left the queue.
[00:42]: [Counter 2] Tonja Driesenga checked into flight EZY426. Excess fee of £35.0 charged.
[00:42]: Talia Marthe left the queue.
[00:42]: [Counter 1] Talia Marthe checked into flight LM335. Excess fee of £35.0 charged.
[00:43]: Emilio Withers left the queue.
[00:43]: [Counter 3] Emilio Withers checked into flight LM347. Excess fee of £35.0 charged.
[00:43]: Margarett Bairo left the queue.
[00:43]: [Counter 1] Margarett Bairo checked into flight BE849. Excess fee of £35.0 charged.
[00:43]: Celia Reisling left the queue.
[00:43]: [Counter 2] Celia Reisling checked into flight FR5160. Excess fee of £35.0 charged.
[00:44]: Rusty Adelsperger left the queue.
[00:44]: [Counter 3] Rusty Adelsperger checked into flight LM347. Excess fee of £35.0 charged.
[00:44]: Destiny Madlem left the queue.
[00:44]: [Counter 2] Destiny Madlem checked into flight FR5834. Excess fee of £35.0 charged.
[00:44]: Malika Hanton left the queue.
[00:44]: [Counter 1] Malika Hanton checked into flight BE849. Excess fee of £35.0 charged.
[00:45]: Leota Fletchen left the queue.
[00:45]: [Counter 3] Leota Fletchen checked into flight BE851. Excess fee of £35.0 charged.
[00:45]: Lilli Cureau left the queue.
[00:45]: [Counter 1] Lilli Cureau checked into flight EZY484. Excess fee of £35.0 charged.
[00:45]: Cathern Ungar left the queue.
[00:45]: [Counter 2] Cathern Ungar checked into flight BE851. Excess fee of £35.0 charged.
[00:46]: Mohammad Poitra left the queue.
[00:46]: [Counter 3] Mohammad Poitra checked into flight FR5160. Excess fee of £35.0 charged.
[00:46]: Juan Vanwyhe left the queue.
[00:46]: [Counter 2] Juan Vanwyhe checked into flight BE851. Excess fee of £35.0 charged.
[00:46]: Angelica Poisso left the queue.
[00:46]: [Counter 1] Angelica Poisso checked into flight FR6652. Excess fee of £35.0 charged.
[00:47]: Rueben Gastellum left the queue.
[00:47]: [Counter 3] Rueben Gastellum checked into flight BA2503. Excess fee of £0.0 charged.
[00:47]: Annett Bunselmeyer left the queue.
[00:47]: [Counter 1] Annett Bunselmeyer checked into flight BE294. Excess fee of £35.0 charged.
[00:47]: Queen Leader left the queue.
[00:47]: [Counter 2] Queen Leader checked into flight EZY426. Excess fee of £35.0 charged.
[00:48]: Rosendo Ratel left the queue.
[00:48]: [Counter 3] Rosendo Ratel checked into flight EZS6917. Excess fee of £35.0 charged.
[00:48]: Janet Steimer left the queue.
[00:48]: [Counter 2] Janet Steimer checked into flight FR6652. Excess fee of £35.0 charged.
[00:48]: Julie Sakshaug left the queue.
[00:48]: [Counter 1] Julie Sakshaug checked into flight EJU3386. Excess fee of £35.0 charged.
[00:49]: Giuseppe Rohaley left the queue.
[00:49]: [Counter 3] Giuseppe Rohaley checked into flight BE849. Excess fee of £35.0 charged.
[00:49]: Naomi Lavezzo left the queue.
[00:49]: [Counter 1] Naomi Lavezzo checked into flight EZS6917. Excess fee of £35.0 charged.
[00:49]: Arlean Calaf left the queue.
[00:49]: [Counter 2] Arlean Calaf checked into flight FR815. Excess fee of £35.0 charged.
[00:50]: Ciara Cobbley left the queue.
[00:50]: [Counter 3] Ciara Cobbley checked into flight BA8857. Excess fee of £35.0 charged.
[00:50]: Letha Akey left the queue.
[00:50]: [Counter 2] Letha Akey checked into flight EJU2684. Excess fee of £35.0 charged.
[00:50]: Luther Alsman left the queue.
[00:50]: [Counter 1] Luther Alsman checked into flight EJU2684. Excess fee of £35.0 charged.
[00:51]: Tiara Schlichter left the queue.
[00:51]: [Counter 3] Tiara Schlichter checked into flight EZS6917. Excess fee of £35.0 charged.
[00:51]: Celestina Keeny left the queue.
[00:51]: [Counter 1] Celestina Keeny checked into flight LM397. Excess fee of £35.0 charged.
[00:51]: Hubert Mias left the queue.
[00:51]: [Counter 2] Hubert Mias checked into flight EJU3386. Excess fee of £35.0 charged.
[00:52]: Brianne Matsumura left the queue.
[00:52]: [Counter 3] Brianne Matsumura checked into flight FR5160. Excess fee of £35.0 charged.
[00:52]: Elinore Fulda left the queue.
[00:52]: [Counter 2] Elinore Fulda checked into flight BE2107. Excess fee of £35.0 charged.
[00:52]: Lanie Smalarz left the queue.
[00:52]: [Counter 1] Lanie Smalarz checked into flight EZS6917. Excess fee of £35.0 charged.
[00:53]: Lisandra Stueber left the queue.
[00:53]: [Counter 3] Lisandra Stueber checked into flight FR6652. Excess fee of £35.0 charged.
[00:53]: Leanora Respicio left the queue.
[00:53]: [Counter 1] Leanora Respicio checked into flight EZY484. Excess fee of £35.0 charged.
[00:53]: Marisha Wilcoxon left the queue.
[00:53]: [Counter 2] Marisha Wilcoxon checked into flight EJU3386. Excess fee of £35.0 charged.
[00:54]: Felice Gone left the queue.
[00:54]: [Counter 3] Felice Gone checked into flight LM347. Excess fee of £35.0 charged.
[00:54]: Svetlana Tauras left the queue.
[00:54]: [Counter 2] Svetlana Tauras checked into flight BA8857. Excess fee of £35.0 charged.
[00:54]: Mike Torner left the queue.
[00:54]: [Counter 1] Mike Torner checked into flight BE2107. Excess fee of £35.0 charged.
[00:55]: Mendy Wassmann left the queue.
[00:55]: [Counter 3] Mendy Wassmann checked into flight EZY2686. Excess fee of £35.0 charged.
[00:55]: Peter Gutierres left the queue.
[00:55]: [Counter 1] Peter Gutierres checked into flight BA8857. Excess fee of £0.0 charged.
[00:55]: Nada Arey left the queue.
[00:55]: [Counter 2] Nada Arey checked into flight EZY236. Excess fee of £35.0 charged.
[00:56]: Ashanti Donn left the queue.
[00:56]: [Counter 3] Ashanti Donn checked into flight EZY012. Excess fee of £35.0 charged.
[00:56]: Kayleigh Bendle left the queue.
[00:56]: [Counter 2] Kayleigh Bendle checked into flight FR6652. Excess fee of £35.0 charged.
[00:56]: Eric Rampy left the queue.
[00:56]: [Counter 1] Eric Rampy checked into flight BA2503. Excess fee of £35.0 charged.
[00:57]: Alethea Mould left the queue.
[00:57]: [Counter 3] Alethea Mould checked into flight BA8857. Excess fee of £35.0 charged.
[00:57]: Alesia Katie left the queue.
[00:57]: [Counter 1] Alesia Katie checked into flight LM397. Excess fee of £35.0 charged.
[00:57]: Katie Choinski left the queue.
[00:57]: [Counter 2] Katie Choinski checked into flight EZY012. Excess fee of £35.0 charged.
[00:58]: Quiana Scarsella left the queue.
[00:58]: [Counter 3] Quiana Scarsella checked into flight LM365. Excess fee of £35.0 charged.
[00:58]: Beth Barbone left the queue.
[00:58]: [Counter 2] Beth Barbone checked into flight EJU2684. Excess fee of £35.0 charged.
[00:58]: Abraham Cratch left the queue.
[00:58]: [Counter 1] Abraham Cratch checked into flight BE849. Excess fee of £35.0 charged.
[00:59]: Francisca Shuhi left the queue.
[00:59]: [Counter 3] Francisca Shuhi checked into flight EJU3386. Excess fee of £35.0 charged.
[00:59]: Martin Fonua left the queue.
[00:59]: [Counter 1] Martin Fonua checked into flight EZY236. Excess fee of £35.0 charged.
[00:59]: Melina Orizabal left the queue.
[00:59]: [Counter 2] Melina Orizabal checked into flight BE294. Excess fee of £35.0 charged.
[01:00]: Eve Hoffstot left the queue.
[01:00]: [Counter 3] Eve Hoffstot checked into flight EZY484. Excess fee of £35.0 charged.
[01:00]: Kanisha Difiora left the queue.
[01:00]: [Counter 2] Kanisha Difiora checked into flight EZS6917. Excess fee of £35.0 charged.
[01:00]: Marlon Tromblay left the queue.
[01:00]: [Counter 1] Marlon Tromblay checked into flight LM365. Excess fee of £35.0 charged.
[01:01]: Dustin Klingaman left the queue.
[01:01]: [Counter 3] Dustin Klingaman checked into flight BE849. Excess fee of £35.0 charged.
[01:01]: Mira Alpheaus left the queue.
[01:01]: [Counter 1] Mira Alpheaus checked into flight BE851. Excess fee of £35.0 charged.
[01:01]: Rory Neufville left the queue.
[01:01]: [Counter 2] Rory Neufville checked into flight BE294. Excess fee of £35.0 charged.
[01:02]: Milly Savidge left the queue.
[01:02]: [Counter 3] Milly Savidge checked into flight BA8857. Excess fee of £0.0 charged.
[01:02]: Vernell Connley left the queue.
[01:02]: [Counter 2] Vernell Connley checked into flight EJU3386. Excess fee of £35.0 charged.
[01:02]: Kerrie Makuch left the queue.
[01:02]: [Counter 1] Kerrie Makuch checked into flight EZY808. Excess fee of £35.0 charged.
[01:03]: Santos Signore left the queue.
[01:03]: [Counter 3] Santos Signore checked into flight EZY236. Excess fee of £35.0 charged.
[01:03]: Nathan Outhouse left the queue.
[01:03]: [Counter 1] Nathan Outhouse checked into flight EJU3386. Excess fee of £35.0 charged.
[01:03]: Tamra Yu left the queue.
[01:03]: [Counter 2] Tamra Yu checked into flight FR815. Excess fee of £35.0 charged.
[01:04]: Sherron Knodel left the queue.
[01:04]: [Counter 3] Sherron Knodel checked into flight LM365. Excess fee of £35.0 charged.
[01:04]: Shawana Cantua left the queue.
[01:04]: [Counter 2] Shawana Cantua checked into flight BE2107. Excess fee of £35.0 charged.
[01:04]: Leonie Devereux left the queue.
[01:04]: [Counter 1] Leonie Devereux checked into flight EZY488. Excess fee of £35.0 charged.
[01:05]: Vannessa Land left the queue.
[01:05]: [Counter 3] Vannessa Land checked into flight EZY808. Excess fee of £35.0 charged.
[01:05]: Alton Rampy left the queue.
[01:05]: [Counter 1] Alton Rampy checked into flight FR5160. Excess fee of £35.0 charged.
[01:05]: Fallon Kerfoot left the queue.
[01:05]: [Counter 2] Fallon Kerfoot checked into flight EZY6979. Excess fee of £35.0 charged.
[01:06]: Erasmo Talentino left the queue.
[01:06]: [Counter 3] Erasmo Talentino checked into flight EZY2686. Excess fee of £35.0 charged.
[01:06]: Keneth Stpierrie left the queue.
[01:06]: [Counter 2] Keneth Stpierrie checked into flight FR5160. Excess fee of £35.0 charged.
[01:06]: Mi Richan left the queue.
[01:06]: [Counter 1] Mi Richan checked into flight LM397. Excess fee of £35.0 charged.
[01:07]: Lyndia Moonshower left the queue.
[01:07]: [Counter 3] Lyndia Moonshower checked into flight BE849. Excess fee of £35.0 charged.
[01:07]: Gail Carris left the queue.
[01:07]: [Counter 1] Gail Carris checked into flight FR6652. Excess fee of £35.0 charged.
[01:07]: Ronnie Brigman left the queue.
[01:07]: [Counter 2] Ronnie Brigman checked into flight LM397. Excess fee of £35.0 charged.
[01:08]: Fernanda Writer left the queue.
[01:08]: [Counter 3] Fernanda Writer checked into flight BA2503. Excess fee of £35.0 charged.
[01:08]: King Vanacore left the queue.
[01:08]: [Counter 2] King Vanacore checked into flight EZY426. Excess fee of £35.0 charged.
[01:08]: Gabriele Geschke left the queue.
[01:08]: [Counter 1] Gabriele Geschke checked into flight EZY012. Excess fee of £35.0 charged.
[01:09]: Aleshia Tomkiewicz left the queue.
[01:09]: [Counter 3] Aleshia Tomkiewicz checked into flight BA2503. Excess fee of £0.0 charged.
[01:09]: Casey Dondero left the queue.
[01:09]: [Counter 1] Casey Dondero checked into flight EJU2684. Excess fee of £35.0 charged.
[01:09]: Charisse Spinello left the queue.
[01:09]: [Counter 2] Charisse Spinello checked into flight BA2503. Excess fee of £35.0 charged.
[01:10]: Teresita Gesell left the queue.
[01:10]: [Counter 3] Teresita Gesell checked into flight LM347. Excess fee of £35.0 charged.
[01:10]: Melvin Setter left the queue.
[01:10]: [Counter 2] Melvin Setter checked into flight FR1049. Excess fee of £35.0 charged.
[01:10]: Kiera Bassil left the queue.
[01:10]: [Counter 1] Kiera Bassil checked into flight BE849. Excess fee of £35.0 charged.
[01:11]: Emilio Guitierrez left the queue.
[01:11]: [Counter 3] Emilio Guitierrez checked into flight EZY426. Excess fee of £35.0 charged.
[01:11]: France Andrade left the queue.
[01:11]: [Counter 1] France Andrade checked into flight BA2503. Excess fee of £0.0 charged.
[01:11]: Reynalda Vanhooser left the queue.
[01:11]: [Counter 2] Reynalda Vanhooser checked into flight EJU3386. Excess fee of £35.0 charged.
[01:12]: Evelynn Frede left the queue.
[01:12]: [Counter 3] Evelynn Frede checked into flight FR815. Excess fee of £35.0 charged.
[01:12]: Magdalene Cocherell left the queue.
[01:12]: [Counter 2] Magdalene Cocherell checked into flight FR6652. Excess fee of £35.0 charged.
[01:12]: Bettina Kham left the queue.
[01:12]: [Counter 1] Bettina Kham checked into flight BE851. Excess fee of £35.0 charged.
[01:13]: Brande Cutlip left the queue.
[01:13]: [Counter 3] Brande Cutlip checked into flight EZY808. Excess fee of £35.0 charged.
[01:13]: Lashunda Argiro left the queue.
[01:13]: [Counter 1] Lashunda Argiro checked into flight FR5834. Excess fee of £35.0 charged.
[01:13]: Rosita Ausdemore left the queue.
[01:13]: [Counter 2] Rosita Ausdemore checked into flight LM397. Excess fee of £35.0 charged.
[01:14]: Alyssa Ansbro left the queue.
[01:14]: [Counter 3] Alyssa Ansbro checked into flight BE2107. Excess fee of £35.0 charged.
[01:14]: Rodrigo Hawkin left the queue.
[01:14]: [Counter 2] Rodrigo Hawkin checked into flight EJU2684. Excess fee of £35.0 charged.
[01:14]: Margret Alcazar left the queue.
[01:14]: [Counter 1] Margret Alcazar checked into flight EZY6979. Excess fee of £35.0 charged.
[01:15]: Domonique Sandlin left the queue.
[01:15]: [Counter 3] Domonique Sandlin checked into flight BE294. Excess fee of £35.0 charged.
[01:15]: Cheryll Yurich left the queue.
[01:15]: [Counter 1] Cheryll Yurich checked into flight EK024. Excess fee of £35.0 charged.
[01:15]: Dong Kopczynski left the queue.
[01:15]: [Counter 2] Dong Kopczynski checked into flight BE849. Excess fee of £35.0 charged.
[01:16]: Ulysses Mcwalters left the queue.
[01:16]: [Counter 3] Ulysses Mcwalters checked into flight BA2503. Excess fee of £0.0 charged.
[01:16]: Ashley Tropp left the queue.
[01:16]: [Counter 2] Ashley Tropp checked into flight FR5834. Excess fee of £35.0 charged.
[01:16]: Shayne Mordhorst left the queue.
[01:16]: [Counter 1] Shayne Mordhorst checked into flight FR5834. Excess fee of £35.0 charged.
[01:17]: Joana Reinecke left the queue.
[01:17]: [Counter 3] Joana Reinecke checked into flight EK024. Excess fee of £0.0 charged.
[01:17]: Eugene Pelzer left the queue.
[01:17]: [Counter 1] Eugene Pelzer checked into flight FR5160. Excess fee of £35.0 charged.
[01:17]: Brynn Capra left the queue.
[01:17]: [Counter 2] Brynn Capra checked into flight FR6652. Excess fee of £35.0 charged.
[01:18]: Stevie Stifflemire left the queue.
[01:18]: [Counter 3] Stevie Stifflemire checked into flight BE849. Excess fee of £35.0 charged.
[01:18]: Gilberto Erixon left the queue.
[01:18]: [Counter 2] Gilberto Erixon checked into flight EK024. Excess fee of £0.0 charged.
[01:18]: Vernice Sperazza left the queue.
[01:18]: [Counter 1] Vernice Sperazza checked into flight BE294. Excess fee of £35.0 charged.
[01:19]: Cornell Mccrossin left the queue.
[01:19]: [Counter 3] Cornell Mccrossin checked into flight EZY808. Excess fee of £35.0 charged.
[01:19]: Crista Viengxay left the queue.
[01:19]: [Counter 1] Crista Viengxay checked into flight EK024. Excess fee of £0.0 charged.
[01:19]: Cherelle Sorrel left the queue.
[01:19]: [Counter 2] Cherelle Sorrel checked into flight LM335. Excess fee of £35.0 charged.
[01:20]: Rashida Vera left the queue.
[01:20]: [Counter 3] Rashida Vera checked into flight LM365. Excess fee of £35.0 charged.
[01:20]: Terry Gauthier left the queue.
[01:20]: [Counter 2] Terry Gauthier checked into flight BE2107. Excess fee of £35.0 charged.
[01:20]: Olene Skubis left the queue.
[01:20]: [Counter 1] Olene Skubis checked into flight EZY808. Excess fee of £35.0 charged.
[01:21]: Chantell Besong left the queue.
[01:21]: [Counter 3] Chantell Besong checked into flight EZY236. Excess fee of £35.0 charged.
[01:21]: Octavio Salvadore left the queue.
[01:21]: [Counter 1] Octavio Salvadore checked into flight BA8857. Excess fee of £0.0 charged.
[01:21]: Karma Quarto left the queue.
[01:21]: [Counter 2] Karma Quarto checked into flight BA8857. Excess fee of £0.0 charged.
[01:22]: Shanda Lunger left the queue.
[01:22]: [Counter 3] Shanda Lunger checked into flight LM347. Excess fee of £35.0 charged.
[01:22]: Tu Rivet left the queue.
[01:22]: [Counter 2] Tu Rivet checked into flight EZY488. Excess fee of £35.0 charged.
[01:22]: Lamar Suite left the queue.
[01:22]: [Counter 1] Lamar Suite checked into flight EZY236. Excess fee of £35.0 charged.
[01:23]: Remedios Arlinghaus left the queue.
[01:23]: [Counter 3] Remedios Arlinghaus checked into flight EZY6979. Excess fee of £35.0 charged.
[01:23]: Elsa Delisle left the queue.
[01:23]: [Counter 1] Elsa Delisle checked into flight BE2107. Excess fee of £35.0 charged.
[01:23]: Frankie Marruffo left the queue.
[01:23]: [Counter 2] Frankie Marruffo checked into flight EJU2684. Excess fee of £35.0 charged.
[01:24]: Paola Dease left the queue.
[01:24]: [Counter 3] Paola Dease checked into flight EJU2684. Excess fee of £35.0 charged.
[01:24]: Aretha Bowling left the queue.
[01:24]: [Counter 2] Aretha Bowling checked into flight EZY012. Excess fee of £35.0 charged.
[01:24]: Eleni Vanscoik left the queue.
[01:24]: [Counter 1] Eleni Vanscoik checked into flight EZY6979. Excess fee of £35.0 charged.
[01:25]: Pearlie Flori left the queue.
[01:25]: [Counter 3] Pearlie Flori checked into flight FR1049. Excess fee of £35.0 charged.
[01:25]: Orville Zuehl left the queue.
[01:25]: [Counter 1] Orville Zuehl checked into flight EZY012. Excess fee of £35.0 charged.
[01:25]: Augustine Growcock left the queue.
[01:25]: [Counter 2] Augustine Growcock checked into flight BA8857. Excess fee of £0.0 charged.
[01:26]: Graham Stanwick left the queue.
[01:26]: [Counter 3] Graham Stanwick checked into flight BE2107. Excess fee of £35.0 charged.
[01:26]: Rebbecca Rufenacht left the queue.
[01:26]: [Counter 2] Rebbecca Rufenacht checked into flight EZY426. Excess fee of £35.0 charged.
[01:26]: Joaquin Hysom left the queue.
[01:26]: [Counter 1] Joaquin Hysom checked into flight EZY808. Excess fee of £35.0 charged.
[01:27]: Sunshine Senechal left the queue.
[01:27]: [Counter 3] Sunshine Senechal checked into flight FR6652. Excess fee of £35.0 charged.
[01:27]: Man Homer left the queue.
[01:27]: [Counter 1] Man Homer checked into flight FR815. Excess fee of £35.0 charged.
[01:27]: Deja Conatser left the queue.
[01:27]: [Counter 2] Deja Conatser checked into flight EJU2684. Excess fee of £35.0 charged.
[01:28]: Madalyn Dubberly left the queue.
[01:28]: [Counter 3] Madalyn Dubberly checked into flight EZY012. Excess fee of £35.0 charged.
[01:28]: Floyd Tivis left the queue.
[01:28]: [Counter 2] Floyd Tivis checked into flight EZY236. Excess fee of £35.0 charged.
[01:28]: Chana Perera left the queue.
[01:28]: [Counter 1] Chana Perera checked into flight FR815. Excess fee of £35.0 charged.
[01:29]: Rodolfo Scavuzzo left the queue.
[01:29]: [Counter 3] Rodolfo Scavuzzo checked into flight EZY2686. Excess fee of £35.0 charged.
[01:29]: Tomoko Renno left the queue.
[01:29]: [Counter 1] Tomoko Renno checked into flight EZY2686. Excess fee of £35.0 charged.
[01:29]: Kristine Klipfel left the queue.
[01:29]: [Counter 2] Kristine Klipfel checked into flight EJU2684. Excess fee of £35.0 charged.
[01:30]: Louann Smethers left the queue.
[01:30]: [Counter 3] Louann Smethers checked into flight BE849. Excess fee of £35.0 charged.
[01:30]: Alaine Raterman left the queue.
[01:30]: [Counter 2] Alaine Raterman checked into flight FR1049. Excess fee of £35.0 charged.
[01:30]: Gilbert Langarica left the queue.
[01:30]: [Counter 1] Gilbert Langarica checked into flight EK024. Excess fee of £35.0 charged.
[01:31]: Bonita Sandblom left the queue.
[01:31]: [Counter 3] Bonita Sandblom checked into flight EZY2686. Excess fee of £35.0 charged.
[01:31]: Wendell Rubano left the queue.
[01:31]: [Counter 1] Wendell Rubano checked into flight BE849. Excess fee of £35.0 charged.
[01:31]: Carolann Gross left the queue.
[01:31]: [Counter 2] Carolann Gross checked into flight LM347. Excess fee of £35.0 charged.
[01:32]: Marylyn Shonerd left the queue.
[01:32]: [Counter 3] Marylyn Shonerd checked into flight FR1049. Excess fee of £35.0 charged.
[01:32]: Dino Meinert left the queue.
[01:32]: [Counter 2] Dino Meinert checked into flight FR5160. Excess fee of £35.0 charged.
[01:32]: Dortha Yaccarino left the queue.
[01:32]: [Counter 1] Dortha Yaccarino checked into flight LM365. Excess fee of £35.0 charged.
[01:33]: Tanja Milne left the queue.
[01:33]: [Counter 3] Tanja Milne checked into flight EZY488. Excess fee of £35.0 charged.
[01:33]: Carmen Gillham left the queue.
[01:33]: [Counter 1] Carmen Gillham checked into flight EZY808. Excess fee of £35.0 charged.
[01:33]: Noel Sarra left the queue.
[01:33]: [Counter 2] Noel Sarra checked into flight FR5160. Excess fee of £35.0 charged.
[01:34]: Eleonora Ventry left the queue.
[01:34]: [Counter 3] Eleonora Ventry checked into flight EZY2686. Excess fee of £35.0 charged.
[01:34]: Dwight Belyea left the queue.
[01:34]: [Counter 2] Dwight Belyea checked into flight EZY808. Excess fee of £35.0 charged.
[01:34]: Pedro Aschoff left the queue.
[01:34]: [Counter 1] Pedro Aschoff checked into flight BE294. Excess fee of £35.0 charged.
[01:35]: Whitney Tishler left the queue.
[01:35]: [Counter 3] Whitney Tishler checked into flight EJU2684. Excess fee of £35.0 charged.
[01:35]: Margot Peay left the queue.
[01:35]: [Counter 1] Margot Peay checked into flight EZY2686. Excess fee of £35.0 charged.
[01:35]: Remona Heier left the queue.
[01:35]: [Counter 2] Remona Heier checked into flight FR6652. Excess fee of £35.0 charged.
[01:36]: Jacob Kippel left the queue.
[01:36]: [Counter 3] Jacob Kippel checked into flight FR1049. Excess fee of £35.0 charged.
[01:36]: German Zelaya left the queue.
[01:36]: [Counter 2] German Zelaya checked into flight BA8857. Excess fee of £0.0 charged.
[01:36]: Velda Mancilla left the queue.
[01:36]: [Counter 1] Velda Mancilla checked into flight BE851. Excess fee of £35.0 charged.
[01:37]: Janna Przybyl left the queue.
[01:37]: [Counter 3] Janna Przybyl checked into flight EZY6979. Excess fee of £35.0 charged.
[01:37]: Launa Torez left the queue.
[01:37]: [Counter 1] Launa Torez checked into flight EZY808. Excess fee of £35.0 charged.
[01:37]: Ty Feeback left the queue.
[01:37]: [Counter 2] Ty Feeback checked into flight EZY426. Excess fee of £35.0 charged.
[01:38]: Eliz Strimple left the queue.
[01:38]: [Counter 3] Eliz Strimple checked into flight EZY484. Excess fee of £35.0 charged.
[01:38]: Laquita Hisaw left the queue.
[01:38]: [Counter 2] Laquita Hisaw checked into flight BA2503. Excess fee of £0.0 charged.
[01:38]: Lisbeth Creecy left the queue.
[01:38]: [Counter 1] Lisbeth Creecy checked into flight BE2107. Excess fee of £35.0 charged.
[01:39]: Diego Augle left the queue.
[01:39]: [Counter 3] Diego Augle checked into flight LM365. Excess fee of £35.0 charged.
[01:39]: Nikita Walka left the queue.
[01:39]: [Counter 1] Nikita Walka checked into flight LM385. Excess fee of £35.0 charged.
[01:39]: Alise Packebush left the queue.
[01:39]: [Counter 2] Alise Packebush checked into flight EZY2686. Excess fee of £35.0 charged.
[01:40]: Shaquana Featherston left the queue.
[01:40]: [Counter 3] Shaquana Featherston checked into flight EZY426. Excess fee of £35.0 charged.
[01:40]: Laura Gumaer left the queue.
[01:40]: [Counter 2] Laura Gumaer checked into flight EZY484. Excess fee of £35.0 charged.
[01:40]: Kenda Koza left the queue.
[01:40]: [Counter 1] Kenda Koza checked into flight EZY484. Excess fee of £35.0 charged.
[01:41]: Kaycee Carsten left the queue.
[01:41]: [Counter 3] Kaycee Carsten checked into flight FR1049. Excess fee of £35.0 charged.
[01:41]: Mozell Westad left the queue.
[01:41]: [Counter 1] Mozell Westad checked into flight FR5160. Excess fee of £35.0 charged.
[01:41]: Shelia Plues left the queue.
[01:41]: [Counter 2] Shelia Plues checked into flight FR815. Excess fee of £35.0 charged.
[01:42]: Tess Sitra left the queue.
[01:42]: [Counter 3] Tess Sitra checked into flight BA8857. Excess fee of £0.0 charged.
[01:42]: Kattie Ozane left the queue.
[01:42]: [Counter 2] Kattie Ozane checked into flight EZY236. Excess fee of £35.0 charged.
[01:42]: Hyun Erdman left the queue.
[01:42]: [Counter 1] Hyun Erdman checked into flight EZY236. Excess fee of £35.0 charged.
[01:43]: Tyisha Veness left the queue.
[01:43]: [Counter 3] Tyisha Veness checked into flight BA2503. Excess fee of £35.0 charged.
[01:43]: Micheline Mathieson left the queue.
[01:43]: [Counter 1] Micheline Mathieson checked into flight EJU3386. Excess fee of £35.0 charged.
[01:43]: Glory Ona left the queue.
[01:43]: [Counter 2] Glory Ona checked into flight EZY808. Excess fee of £35.0 charged.
[01:44]: Adelle Schantini left the queue.
[01:44]: [Counter 3] Adelle Schantini checked into flight EZY488. Excess fee of £35.0 charged.
[01:44]: Stefania Weatherwax left the queue.
[01:44]: [Counter 2] Stefania Weatherwax checked into flight FR5160. Excess fee of £35.0 charged.
[01:44]: Paul Farrin left the queue.
[01:44]: [Counter 1] Paul Farrin checked into flight LM347. Excess fee of £35.0 charged.
[01:45]: Luke Crete left the queue.
[01:45]: [Counter 3] Luke Crete checked into flight EJU3386. Excess fee of £35.0 charged.
[01:45]: Filiberto Fredrikson left the queue.
[01:45]: [Counter 1] Filiberto Fredrikson checked into flight FR815. Excess fee of £35.0 charged.
[01:45]: Lanie Smarsh left the queue.
[01:45]: [Counter 2] Lanie Smarsh checked into flight EZY488. Excess fee of £35.0 charged.
[01:46]: Vivan Jenious left the queue.
[01:46]: [Counter 3] Vivan Jenious checked into flight EZY426. Excess fee of £35.0 charged.
[01:46]: Eileen Montecalvo left the queue.
[01:46]: [Counter 2] Eileen Montecalvo checked into flight EK024. Excess fee of £35.0 charged.
[01:46]: Heidy Hallford left the queue.
[01:46]: [Counter 1] Heidy Hallford checked into flight FR1049. Excess fee of £35.0 charged.
[01:47]: Reid Euresti left the queue.
[01:47]: [Counter 3] Reid Euresti checked into flight LM397. Excess fee of £35.0 charged.
[01:47]: Aleisha Lemm left the queue.
[01:47]: [Counter 1] Aleisha Lemm checked into flight EZS6917. Excess fee of £35.0 charged.
[01:47]: Ayesha Moeder left the queue.
[01:47]: [Counter 2] Ayesha Moeder checked into flight EZS6917. Excess fee of £35.0 charged.
[01:48]: Nakita Rodrigues left the queue.
[01:48]: [Counter 3] Nakita Rodrigues checked into flight EZY236. Excess fee of £35.0 charged.
[01:48]: Janella Altobell left the queue.
[01:48]: [Counter 2] Janella Altobell checked into flight EJU3386. Excess fee of £35.0 charged.
[01:48]: Jacquelyne Reibman left the queue.
[01:48]: [Counter 1] Jacquelyne Reibman checked into flight LM397. Excess fee of £35.0 charged.
[01:49]: Tony Diazdeleon left the queue.
[01:49]: [Counter 3] Tony Diazdeleon checked into flight LM385. Excess fee of £35.0 charged.
[01:49]: Dallas Miyashiro left the queue.
[01:49]: [Counter 1] Dallas Miyashiro checked into flight EZY426. Excess fee of £35.0 charged.
[01:49]: Vallie Yafaie left the queue.
[01:49]: [Counter 2] Vallie Yafaie checked into flight LM385. Excess fee of £35.0 charged.
[01:50]: Verda Chiphe left the queue.
[01:50]: [Counter 3] Verda Chiphe checked into flight FR5834. Excess fee of £35.0 charged.
[01:50]: Vesta Havely left the queue.
[01:50]: [Counter 2] Vesta Havely checked into flight FR5834. Excess fee of £35.0 charged.
[01:50]: Daryl Hilcher left the queue.
[01:50]: [Counter 1] Daryl Hilcher checked into flight EZY2686. Excess fee of £35.0 charged.
[01:51]: Nettie Aldaco left the queue.
[01:51]: [Counter 3] Nettie Aldaco checked into flight LM335. Excess fee of £35.0 charged.
[01:51]: Bronwyn Bridgford left the queue.
[01:51]: [Counter 1] Bronwyn Bridgford checked into flight FR5160. Excess fee of £35.0 charged.
[01:51]: Yun Paletta left the queue.
[01:51]: [Counter 2] Yun Paletta checked into flight BE849. Excess fee of £35.0 charged.
[01:52]: Allene Burau left the queue.
[01:52]: [Counter 3] Allene Burau checked into flight EJU3386. Excess fee of £35.0 charged.
[01:52]: Vashti Sugai left the queue.
[01:52]: [Counter 2] Vashti Sugai checked into flight EZY012. Excess fee of £35.0 charged.
[01:52]: Reuben Mccorrison left the queue.
[01:52]: [Counter 1] Reuben Mccorrison checked into flight EZY488. Excess fee of £35.0 charged.
[01:53]: Veronique Nuckolls left the queue.
[01:53]: [Counter 3] Veronique Nuckolls checked into flight EZY484. Excess fee of £35.0 charged.
[01:53]: Michell Throssell left the queue.
[01:53]: [Counter 1] Michell Throssell checked into flight BA2503. Excess fee of £35.0 charged.
[01:53]: Leonard Kufner left the queue.
[01:53]: [Counter 2] Leonard Kufner checked into flight BA8857. Excess fee of £35.0 charged.
[01:54]: Berry Scandalis left the queue.
[01:54]: [Counter 3] Berry Scandalis checked into flight FR1049. Excess fee of £35.0 charged.
[01:54]: Marshall Kozikowski left the queue.
[01:54]: [Counter 2] Marshall Kozikowski checked into flight EK024. Excess fee of £35.0 charged.
[01:54]: Anika Marse left the queue.
[01:54]: [Counter 1] Anika Marse checked into flight EZY808. Excess fee of £35.0 charged.
[01:55]: Martha Teplica left the queue.
[01:55]: [Counter 3] Martha Teplica checked into flight BA8857. Excess fee of £35.0 charged.
[01:55]: Audrie Danaher left the queue.
[01:55]: [Counter 1] Audrie Danaher checked into flight EZY012. Excess fee of £35.0 charged.
[01:55]: Cherrie Nitschke left the queue.
[01:55]: [Counter 2] Cherrie Nitschke checked into flight EZY236. Excess fee of £35.0 charged.
[01:56]: Pura Manciel left the queue.
[01:56]: [Counter 3] Pura Manciel checked into flight LM397. Excess fee of £35.0 charged.
[01:56]: Marg Grasmick left the queue.
[01:56]: [Counter 2] Marg Grasmick checked into flight BA2503. Excess fee of £0.0 charged.
[01:56]: Brynn Elkan left the queue.
[01:56]: [Counter 1] Brynn Elkan checked into flight BE851. Excess fee of £35.0 charged.
[01:57]: Elizabeth Pata left the queue.
[01:57]: [Counter 3] Elizabeth Pata checked into flight EZY236. Excess fee of £35.0 charged.
[01:57]: Evangelina Gius left the queue.
[01:57]: [Counter 1] Evangelina Gius checked into flight LM365. Excess fee of £35.0 charged.
[01:57]: Lennie Asley left the queue.
[01:57]: [Counter 2] Lennie Asley checked into flight FR815. Excess fee of £35.0 charged.
[01:58]: Bobbie Guillereault left the queue.
[01:58]: [Counter 3] Bobbie Guillereault checked into flight EK024. Excess fee of £35.0 charged.
[01:58]: Deangelo Rardon left the queue.
[01:58]: [Counter 2] Deangelo Rardon checked into flight EZY484. Excess fee of £35.0 charged.
[01:58]: Jeff Brossoit left the queue.
[01:58]: [Counter 1] Jeff Brossoit checked into flight FR5160. Excess fee of £35.0 charged.
[01:59]: Wilda Brigham left the queue.
[01:59]: [Counter 3] Wilda Brigham checked into flight EZY6979. Excess fee of £35.0 charged.
[01:59]: Justine Salta left the queue.
[01:59]: [Counter 1] Justine Salta checked into flight BE849. Excess fee of £35.0 charged.
[01:59]: Antonio Villamarin left the queue.
[01:59]: [Counter 2] Antonio Villamarin checked into flight EZY484. Excess fee of £35.0 charged.
[02:00]: Sena Langenbach left the queue.
[02:00]: [Counter 3] Sena Langenbach checked into flight BE2107. Excess fee of £35.0 charged.
[02:00]: Jamika Conoly left the queue.
[02:00]: [Counter 2] Jamika Conoly checked into flight LM385. Excess fee of £35.0 charged.
[02:00]: Brittani Thurm left the queue.
[02:00]: [Counter 1] Brittani Thurm checked into flight BE851. Excess fee of £35.0 charged.
[02:01]: Rosalind Stamps left the queue.
[02:01]: [Counter 3] Rosalind Stamps checked into flight EJU3386. Excess fee of £35.0 charged.
[02:01]: Checkin counter 3 closed
[02:01]: In Muns left the queue.
[02:01]: [Counter 1] In Muns checked into flight EZY6979. Excess fee of £35.0 charged.
[02:01]: Checkin counter 1 closed
[02:01]: Sueann Mandril left the queue.
[02:01]: [Counter 2] Sueann Mandril checked into flight LM335. Excess fee of £35.0 charged.
[02:01]: Checkin counter 2 closed
